<?php

$german = array(
		// hack for core bug
			'untitled' => "Unbenannt",

		// Menu items and titles
			'image' => "Bild",
			'images' => "Bilder",
			'caption' => "Beschreibung",
			'photos' => "Bilder",
			'album' => "Bilderalbum",
			'albums' => "Bilderalben",
			'tidypics:disabled' => 'Deaktiviert',
			'tidypics:enabled' => 'Aktiviert',
			'admin:settings:photos' => 'Tidypics',

			'photos:add' => "Album hinzufügen",
			'photos:addphotos' => "Bilder hochladen",
			'images:upload' => "Bilder zu Album hinzufügen",

			'album:slideshow' => "Diashow ansehen",
			'album:yours' => "Deine Bilderalben",
			'album:yours:friends' => "Bilderalben Deiner Freunde",
			'album:user' => "Bilderalben von %s",
			'album:friends' => "Bilderalben von Freunden",
			'album:all' => "Alle Bilderalben",
			'photos:group' => "Gruppen-Bilder",
			'photos:group_albums' => "Gruppen-Bilderalben",
			'item:object:image' => "Bilder",
			'item:object:album' => "Alben",
			'tidypics:uploading:images' => "Die Bilder werden hochgeladen.",
			'tidypics:enablephotos' => 'Gruppen-Alben-Modul aktivieren',
			'tidypics:enable_group_images' => 'Gruppen-Bilder-Modul aktivieren',
			'tidypics:editprops' => 'Bild bearbeiten',
			'tidypics:mostcommented' => 'Meist kommentierte Bilder',
                        'tidypics:mostcommented:nosuccess' => 'Auf dieser Community-Seite hat bisher noch niemand ein Bild kommentiert.',
			'tidypics:mostcommentedthismonth' => 'Meist kommentierte Bilder des Monats',
                        'tidypics:mostcommentedthismonth:nosuccess' => 'Auf dieser Community-Seite hat diesen Monat noch niemand ein Bild kommentiert.',
                        'tidypics:mostcommentedlastmonth' => 'Meist kommentierte Bilder im letzten Monat',
                        'tidypics:mostcommentedlastmonth:nosuccess' => 'Auf dieser Community-Seite hat letzten Monat niemand ein Bild kommentiert.',
                        'tidypics:mostcommentedthisyear' => 'Meist kommentierte Bilder des Jahres',
                        'tidypics:mostcommentedthisyear:nosuccess' => 'Auf dieser Community-Seite hat dieses Jahr noch niemand ein Bild kommentiert.',
			'tidypics:mostcommentedtoday' => 'Meist kommentierte Bilder des Tages',
                        'tidypics:mostcommentedtoday:nosuccess' => 'Auf dieser Community-Seite hat heute noch niemand ein Bild kommentiert.',
			'tidypics:mostviewed' => 'Am häufigsten angesehene Bilder',
                        'tidypics:mostviewed:nosuccess' => 'Auf dieser Community-Seite hat bisher noch niemand ein Bild angesehen.',
			'tidypics:mostviewedthisyear' => 'Am häufigsten angesehene Bilder des Jahres',
                        'tidypics:mostviewedthisyear:nosuccess' =>  'Dieses Jahr hat noch niemand ein Bilder angesehen.',
			'tidypics:mostviewedthismonth' => 'Am häufigsten angesehene Bilder des Monats',
                        'tidypics:mostviewedthismonth:nosuccess' => 'Diesen Monat hat noch niemand ein Bilder angesehen.',
			'tidypics:mostviewedlastmonth' => 'Am häufigsten angesehene Bilder im letzten Monat',
                        'tidypics:mostviewedlastmonth:nosuccess' => 'Letzten Monat hat niemand ein Bilder angesehen.',
			'tidypics:mostviewedtoday' => 'Am häufigsten angesehene Bilder des Tages',
                        'tidypics:mostviewedtoday:nosuccess' => 'Heute hat noch nieman ein Bild angesehen.',
			'tidypics:recentlyviewed' => 'Zuletzt angesehene Bilder',
			'tidypics:recentlyviewed:nosuccess' => 'Auf dieser Community-Seite wurden in letzter Zeit keine Bilder angesehen.',
			'tidypics:recentlycommented' => 'Zuletzt kommentierte Bilder',
                        'tidypics:recentlycommented:nosuccess' => 'Auf dieser Community-Seite wurden in letzter Zeit keine Bilder kommentiert.',
                        'tidypics:albums' => 'Bilderalben',
                        'tidypics:siteimagesall' => 'Alle Bilder',
                        'tidypics:siteimagesall:nosuccess' => 'Auf dieser Community-Seite gibt es leider noch keine Bilder.',
                        'tidypics:siteimagesowner' => "Bilder von %s",
                        'tidypics:siteimagesowner:nosuccess' => 'Du hast noch keine Bilder auf diese Community-Seite hochgeladen.',
                        'tidypics:siteimagesfriends' => "Bilder von Freunden",
                        'tidypics:siteimagesfriends:nosuccess' => 'Deine Freunde haben noch keine Bilder auf diese Community-Seite hochgeladen.',
                        'tidypics:siteimagesgroup' => "Bilder der Gruppe %s",
                        'tidypics:siteimagesgroup:nosuccess' => 'Es wurden in dieser Gruppe noch keine Bilder hochgeladen.',
                        'tidypics:mostrecent' => 'Neueste Bilder',
                        'tidypics:mostrecent:description' => 'Dieses Widget listet die neuesten Bilder der Community-Seite auf.',
			'tidypics:albums_mostrecent' => 'Neueste Bilderalben',
			'tidypics:albums_mostrecent:description' => 'Dieses Widget listet die zuletzt hinzugefügten Bilderalben der Community-Seite auf.',
			'tidypics:yourmostviewed' => 'Deine am häufigsten angesehenen Bilder',
			'tidypics:yourmostrecent' => 'Zuletzt hochgeladene Bilder',
			'tidypics:friendmostviewed' => "Am häufigsten angesehene Bilder von %s",
			'tidypics:friendmostrecent' => "Zuletzt hochgeladene Bilder von %s",
			'tidypics:highestrated' => "Am höchsten bewertete Bilder",
                        'tidypics:highestrated:nosuccess' => "Auf dieser Community-Seite wurden noch keine Bilder bewertet.",
                        'tidypics:highestvotecount' => "Am häufigsten bewertete Bilder",
                        'tidypics:highestvotecount:nosuccess' => "Auf dieser Community-Seite wurden noch keine Bilder bewertet.",
                        'tidypics:recentlyvoted' => "Zuletzt bewertete Bilder",
                        'tidypics:recentlyvoted:nosuccess' => "Auf dieser Community-Seite wurden noch keine Bilder bewertet.",
			'tidypics:views' => "%s Zugriffe",
			'tidypics:viewsbyowner' => "Zugriffe: %s von %s Mitglieder (Dich nicht mitgerechnet)",
			'tidypics:viewsbyothers' => "Zugriffe: %s (%s von Dir)",
			'tidypics:administration' => 'Tidypics-Administration',
			'tidypics:stats' => 'Statistik',
			'tidypics:nophotosingroup' => 'Diese Gruppe hat noch keine Bilder.',
			'tidypics:upgrade' => 'Aktualisieren',
			'tidypics:sort' => 'Umsortieren des %s-Bilderalbums',
			'tidypics:none' => 'Keine Bilderalben vorhanden.',

		//settings
			'tidypics:settings' => 'Einstellungen',
			'tidypics:settings:main' => 'Grundeinstellungen',
			'tidypics:settings:image_lib' => "Image Library",
			'tidypics:settings:thumbnail' => "Erzeugung von Vorschaubildern",
			'tidypics:settings:help' => "Hilfe",
			'tidypics:settings:download_link' => "Zeige Download-Link",
			'tidypics:settings:tagging' => "Tagging von Bildern erlauben",
			'tidypics:settings:album_comments' => 'Kommentieren von Bilderalben erlauben',
			'tidypics:settings:exif' => "EXIF-Daten anzeigen",
			'tidypics:settings:view_count' => "Zugriffszähler anzeigen",
			'tidypics:settings:slideshow' => 'Slideshow erlauben',
			'tidypics:settings:uploader' => "Flash-Uploader verwenden",
			'tidypics:settings:grp_perm_override' => "Gruppen-Mitgliedern unbeschränkten Zugriff auf die Verwaltung von Gruppen-Alben geben",
			'tidypics:settings:maxfilesize' => "Maximal erlaubte Bildgröße in Megabytes (MB):",
			'tidypics:settings:quota' => "Quota für Benutzer in Megabytes (MB) (0 = kein Quota) (Bemerkung: die Dateigröße der Vorschaubilder wird für die Quota nicht berücksichtigt. Daher kann ein Benutzer etwas mehr Plattenplatz also die Quota belegen.)",
			'tidypics:settings:watermark' => "Gib den Text ein, der als Wasserzeichen eingefügt wird",
			'tidypics:settings:im_path' => "Der Pfad zu den ImageMagick-Kommandozeilentools auf dem Server",
			'tidypics:settings:img_river_view' => "Anzahl der Einträge im River beim gleichzeitigen Hochladen mehrerer Bilder auf einmal",
			'tidypics:settings:album_river_view' => "Anzeige des Albumcovers oder eines Sets von Bildern für neue Alben",
                        'tidypics:settings:river_comments_thumbnails' => "Anzeige eines Vorschaubilder im River bei Kommentaren zu Alben und Bildern",
                        'tidypics:option:river_comments_thumbnails_small' => "Vorschau in Bildgröße der Alben-Ansicht",
                        'tidypics:option:river_comments_thumbnails_tiny' => "Vorschau in Bildgröße der Vorschaubilder",
                        'tidypics:option:river_comments_no_preview' => "Kein Vorschaubild",
			'tidypics:settings:largesize' => "Bildgröße in der Hauptansicht",
			'tidypics:settings:smallsize' => "Bildgröße in der Alben-Ansicht",
			'tidypics:settings:tinysize' => "Bildgröße von Vorschaubildern",
			'tidypics:settings:sizes:instructs' => 'Du mußt eventuell die CSS-Einstellungen anpassen, falls Du die vorgegebenen Standard-Bildgrößen änderst.',
			'tidypics:settings:im_id' => "Bild-ID",
			'tidypics:settings:heading:img_lib' => "Image-Library-Einstellungen",
			'tidypics:settings:heading:main' => "Grundeinstellungen",
			'tidypics:settings:heading:river' => "Einstellungen für die River-Integration",
			'tidypics:settings:heading:sizes' => "Größe der Vorschaubilder",
			'tidypics:settings:heading:groups' => "Einstellungen für die Gruppen-Integration",
			'tidypics:option:all' => 'Ein separater Eintrag für jedes hochgeladene Bild',
                        'tidypics:option:single' => 'Ein Eintrag mit Anzeige nur des ersten hochgeladenen Bildes',
                        'tidypics:option:batch' => 'Ein Eintrag mit Anzeige aller hochgeladener Bilder',
                        'tidypics:option:none' => 'Kein Eintrag im River',
                        'tidypics:option:cover' => 'Albumcover',
                        'tidypics:option:set' => 'Ein Set von bis zu 7 Bildern',

		// server analysis
			'tidypics:server_info' => 'Informationen über den Server',
			'tidypics:server_info:gd_desc' => 'Elgg setzt voraus, dass die GD-PHP-Erweiterung verfügbar ist.',
			'tidypics:server_info:exec_desc' => 'Benötigt für die ImageMagick-Kommandozeilentools.',
			'tidypics:server_info:memory_limit_desc' => 'Passe die PHP-Variable memory_limit an, um mehr Speicher zur Verfügung zu stellen.',
			'tidypics:server_info:peak_usage_desc' => 'Dies ist ungefähr der Mindest-Speicherbedarf pro Seite.',
			'tidypics:server_info:upload_max_filesize_desc' => 'Maximal erlaubte Dateigröße für ein einzelnes hochzuladendes Bild.',
			'tidypics:server_info:post_max_size_desc' => '"Max post size" abzüglich der Größe der HTML-Form = Maximal mögliche Gesamtgröße von gleichzeitig hochzuladenden Bildern.',
			'tidypics:server_info:max_input_time_desc' => 'Maximale erlaubte Dauer, in der das Hochladen von Daten auf den Server abgeschlossen sein muss.',
			'tidypics:server_info:max_execution_time_desc' => 'Maximal erlaubte Ausführdauer für ein Skript auf dem Server.',
			'tidypics:server_info:use_only_cookies_desc' => 'Cookie only sessions können den Flash-Uploader beeinträchtigen.',

			'tidypics:server_info:php_version' => 'PHP-Version',
			'tidypics:server_info:memory_limit' => 'Für PHP verfügbarer Speicher',
			'tidypics:server_info:peak_usage' => 'Genutzer Speicher, um diese Seite zu laden',
			'tidypics:server_info:upload_max_filesize' => 'PHP-Einstellung von upload_max_filesize',
			'tidypics:server_info:post_max_size' => 'PHP-Einstellung von post_max_size',
			'tidypics:server_info:max_input_time' => 'PHP-Einstellung von max_input_time',
			'tidypics:server_info:max_execution_time' => 'PHP-Einstellung von max_execution_time',
			'tidypics:server_info:use_only_cookies' => 'PHP-Einstellung von session.use_only_cookies',

			'tidypics:server_config' => 'Server-Konfiguration',
			'tidypics:server_configuration_doc' => 'Dokumentation über die Konfigurierung des Servers',

		// ImageMagick test
			'tidypics:lib_tools:testing' =>
	'Tidypics benötigt den Pfad auf dem Server zu den ImageMagick-Kommandozeilentools, falls Du diese als Image-Library verwenden willst. Dein Webhoster sollte Dir diese Information mitteilen können. Du kannst im folgenden prüfen, ob dieser Pfad korrekt ist. Wenn der Test erfolgreich ist, sollten Informationen über die auf dem Server installierte Version von ImageMagick angezeigt werden.',
                        'tidypics:lib_tools:error' => 'Aufruf von ImageMagick ist fehlgeschlagen. Bitte prüfe den angegebenen Pfad zu den ImageMagick-Kommandozeilentools.',

	// thumbnail tool
			'tidypics:thumbnail_tool' => 'Vorschaubild-Erzeugung',
			'tidypics:thumbnail_tool_blurb' =>
	'Im Folgenden kannst Du Vorschaubilder von Bildern erzeugen, falls dies beim Hochladen der Bilder fehlgeschlagen ist. Die Erzeugung der Vorschaubilder kann fehlschlagen, wenn die Image-Library nicht richtig eingerichtet ist oder falls für die GD-PHP-Erweiterung nicht genügend Arbeitsspeicher verfügbar ist, um das Bild zu laden und die Größe zu ändern. Falls die Mitglieder Deiner Seite bei der Erzeugung der Vorschaubilder für ihre hochgeladenen Bilder Probleme hatten, kannst Du im folgenden die Erzeugung der Vorschaubilder wiederholen, nachdem Du den Server bzw. Tidypics richtig konfiguriert hast. Bestimme die GUID des Bildes, für das Du Vorschaubilder erzeugen willst (dies ist die Nummer, die fast am Ende der URL enthalten ist, wenn Du dieses Bilder auf Deiner Seite anschaust) und gebe diese Nummer im folgenden Eingabefeld ein.',
			'tidypics:thumbnail_tool:unknown_image' => 'Das Originalbild kann nicht gefunden werden.',
			'tidypics:thumbnail_tool:invalid_image_info' => 'Beim Abrufen Bildinformationen ist ein Fehler aufgetreten.',
			'tidypics:thumbnail_tool:create_failed' => 'Die Erzeugung der Vorschaubilder ist fehlgeschlagen.',
			'tidypics:thumbnail_tool:created' => 'Die Vorschaubilder wurden erzeugt.',
			
                // delete image tool
                        'tidypics:delete_image' => "Bild löschen",
                        'tidypics:im_id' => "Bild-ID",
                        'tidypics:delete_image_blurb' => 'Im Folgenden kannst Du einen Bildeintrag löschen, falls dies aus irgendeinem Grund nicht über den Löschen-Knopf auf der Seite des Bildes möglich ist. Dies kann beispielsweise nötig sein, wenn beim Hochladen des Bildes etwas komplett schiefgelaufen ist (was hoffentlich nur äußerst selten passiert) und die Seite, auf der dieser Bildeintrag normalerweise dargestellt werden sollte, nicht richtig dargestellt werden kann.  Bestimme die GUID des Bildes, das Du löschen willst (dies ist die Nummer, die fast am Ende der URL dieses Bildeintrages enthalten ist) und gebe diese Nummer im folgenden Eingabefeld ein.',
                        'tidypics:delete_image:no_guid' => 'Es wurde keine Elgg-Entitätmit dieser GUID gefunden.',
                        'tidypics:delete_image:success' => 'Die Tidypics Bild-Entität wurde gelöscht.',
                        'tidypics:delete_image:no_image' => 'Diese GUID gehört nicht zu einer Tidypics Bild-Entität. Löschen abgebrochen.',

		//actions
			'album:create' => "Neues Album hinzufügen",
			'album:add' => "Neues Album hinzufügen",
			'album:addpix' => "Bilder hinzufügen",
			'album:edit' => "Album bearbeiten",
			'album:delete' => "Album löschen",
			'album:sort' => "Umsortieren",
			'image:edit' => "Bild bearbeiten",
			'image:delete' => "Bild löschen",
			'image:download' => "Bild herunterladen",

		//forms
			'album:title' => "Titel",
			'album:desc' => "Beschreibung",
			'album:tags' => "Tags",
			'album:cover' => "Dieses Bild als Albumcover verwenden?",
			'album:cover_link' => 'Zum Albumcover machen',
			'tidypics:title:quota' => 'Quota',
			'tidypics:quota' => "Quota-Ausnutzung:",
			'tidypics:uploader:no_flash' => "Die Identifizierung der Version des Flash-Plugins ist fehlgeschlagen oder es ist kein Flash-Plugin im Browser verfügbar. Bitte verwende den alternativen Uploader.",
			'tidypics:uploader:choose' => "Wähle die Bilder aus",
			'tidypics:uploader:upload' => "Lade die Bilder hoch",
			'tidypics:uploader:describe' => "Gebe Beschreibungen für die Bilder ein",
			'tidypics:uploader:filedesc' => 'Bilddateien (jpeg, png, gif)',
			'tidypics:uploader:instructs' => 'Das Hochladen von Bilder erfolgt in drei einfachen Schritten: auf dieser Seite kannst Du zuerst die Bilder zum Hochladen auswählen und im Anschluss diese Bilder hochladen. Nachdem das Hochladen abgeschlossen ist, wirst Du automatisch zu einer neuen Seite weitergeleitet, wo Du im letzen Schritt dann Titel und Beschreibungen für diese Bilder eingeben kannst.<br><br> Pro Bilddatei gibt es eine Größenbeschränkung von %s MB. Falls Du auf Deinem Computer Flash nicht installiert hast, ist auch ein <a href="%s">Alternativer Uploader</a> verfügbar.',
			'tidypics:uploader:basic' => 'Du kannst bis zu 10 Bilder auf einmal hochladen (maximale Dateigröße %s MB pro Bild). Nachdem das Hochladen der ausgewählten Bilder abgeschlossen ist, wirst Du automatisch zu einer neuen Seite weitergeleitet, wo Du dann Titel und Beschreibungen für diese Bilder eingeben kannst.',
			'tidypics:sort:instruct' => 'Sortiere die Bilder im Album durch Drag-and-Drop um. Dann speichere Deine Änderungen.',
			'tidypics:sort:no_images' => 'Es wurden keine Bilder gefunden, die umsortiert werden könnten. Lade Bilder hoch, indem Du dem obigen Link folgst.',
			'tidypics:album_select' => 'Bevor Du mit dem Hochladen Deiner Bilder beginnen kannst, mußt Du zuerst ein Bilderalbum auswählen, zu dem Du die Bilder hinzufügen willst, oder Du kannst ein neues Bilderalbum hinzufügen: ',
			'tidypics:continue' => 'Fortsetzen',

		// albums
			'album:created_by' => 'Von ',
			'album:num' => 'mit %s Bildern',

		//views
			'image:total' => "Bilder im Album:",
			'image:by' => "Bild hinzugefügt von",
			'album:by' => "Album erstellt von",
			'album:created:on' => "Erstellt",
			'image:none' => "Es wurden noch keine Bilder hinzugefügt.",
			'image:back' => "Vorheriges",
			'image:next' => "Nächstes",
			'image:index' => "%u von %u",

		// tagging
			'tidypics:taginstruct' => 'Wähle den Bereich im Bild, für das Du ein Tag setzen willst, oder %s. <br> Gebe den Namen eines Freundes ein oder füge ein Wort-Tag zu Bild hinzu.',
			'tidypics:quit' => 'Beenden',
			'tidypics:finish_tagging' => 'Taggen beenden',
			'tidypics:deltag_title' => 'Wähle die Tags, die gelöscht werden sollen',
			'tidypics:finish_tagging' => 'Tagging abbrechen',
			'tidypics:tagthisphoto' => 'Bild taggen',
			'tidypics:actiontag' => 'Tag setzen',
			'tidypics:actioncancel' => 'Abbrechen',
                        'tidypics:usertagged' => "Bilder mit Tags bezogen auf Dich",
                        'tidypics_tagged_members' => "In diesem Bild getaggte Mitglieder",
			'tidypics:usertag' => "%s getaggt in Bildern",
                        'tidypics:usertag:nosuccess' => "Der Benutzer existiert nicht.",
                        'tidypics:usertags_photos:nosuccess' => "Du bist bisher noch nicht in einem Bild getaggt worden.",
			'tidypics:phototagging:success' => 'Das Bild wurde getaggt.',
			'tidypics:phototagging:nosuccess' => 'Das Taggen ist fehlgeschlagen weil entweder kein Tag eingegeben wurde oder alle eingegebenen Tags bereits vorhanden sind.',
			'tidypics:phototagging:success_partly' => 'Das Bild wurde getaggt aber die Wort-Tags, die schon vorhanden waren, wurden ausgelassen.',
			'tidypics:phototagging:error' => 'Beim Hinzufügen des Tags ist ein Fehler aufgetreten.',

			'tidypics:phototagging:delete:success' => 'Das Tag wurde entfernt.',
			'tidypics:phototagging:delete:error' => 'Beim Entfernen des Tags ist ein Fehler aufgetreten.',
			'tidypics:phototagging:delete:confirm' => 'Dieses Tag entfernen?',

			'tidypics:tag:subject' => "Du wurdest in einem Bild getaggt",
			'tidypics:tag:body' => "Du wurdest im Bild %s von %s getaggt.

Um das Bild zu sehen, folge diesem Link: %s",


		//rss
			'tidypics:posted' => 'hat ein Bild hinzugefügt:',

		//widgets
			'tidypics:widget:albums' => "Bilderalben",
			'tidypics:widget:album_descr' => "Auflistung Deiner neuesten Bilderalben",
			'tidypics:widget:num_albums' => "Anzahl der anzuzeigenden Alben",
			'tidypics:widget:latest' => "Neueste Bilder",
			'tidypics:widget:latest_descr' => "Auflistung Deiner neuesten Bilder",
			'tidypics:widget:num_latest' => "Anzahl der anzuzeigenden Bilder",
			'album:more' => "Alle Alben anzeigen",
			'tidypics:widget:no_images' => "Noch keine Bilder vorhanden.",
                        'tidypics:widget:no_albums' => "Noch keine Bilderalben vorhanden.",

		//river
			'image:river:created' => "%s hat das Bild %s zum Album %s hinzugefügt",
			'image:river:created_single_entry' => "%s hat das Bild %s und %s weitere zum Album %s hinzugefügt",
			'image:river:created:multiple' => "%s hat %u Bilder zum Album %s hinzugefügt",
			'image:river:item' => "ein Bild",
			'image:river:annotate' => "einen Kommentar zum Bild",
			'image:river:tagged' => "%s hat %s im Bild %s getaggt",
			'image:river:wordtagged' => '%s hat neue Word-Tags zum Bild %s hinzugefügt',
			'image:river:wordtagged_single' => '%s hat ein neues Word-Tag zum Bild %s hinzugefügt',
			'image:river:tagged:unknown' => "%s hat %s in einem Bild getaggt",
			'river:create:object:album' => "%s erstellte das Bilderalbum %s",
                        'river:ingroup' => 'in der Gruppe %s',
			'album:river:item' => "ein Album",
			'album:river:annotate' => "einen Kommentar zum Bilderalbum",
			'river:comment:object:image' => '%s schrieb einen Kommentar zum Bild %s',
			'river:comment:object:album' => '%s schrieb einen Kommentar zum Bilderalbum %s',

		// notifications
			'tidypics:newalbum_subject' => 'Neues Bilderalbum',
			'tidypics:newalbum' => '%s hat ein neues Bilderalbum hinzugefügt',
			'tidypics:updatealbum_subject' => 'Neue Bilder in Bilderalbum',
			'tidypics:updatealbum' => "%s hat neue Bilder zum Album %s hinzugefügt",

                        'tidypics:notify:summary_newalbum' => 'Neues Bilderalbum namens %s',
                        'tidypics:notify:subject_newalbum' => 'Neues Bilderalbum: %s',
                        'tidypics:notify:body_newalbum' =>
'%s hat ein neues Bilderalbum hinzugefügt: %s

Schau Dir das Bilderalbum an und schreibe einen Kommentar:
%s',

                        'tidypics:notify:summary_updatealbum' => 'Neue Bilder im Bilderalbum %s',
                        'tidypics:notify:subject_updatealbum' => 'Neue Bilder im Bilderalbum: %s',
                        'tidypics:notify:body_updatealbum' =>
'%s hat neue Bilder zum Album %s hinzugefügt

Schau Dir das Bilderalbum an und schreibe einen Kommentar:
%s',

		//  Status messages
			'tidypics:upl_success' => "Deine Bilder wurden hochgeladen.",
			'image:saved' => "Das Bild wurde gespeichert.",
			'images:saved' => "Alle Bilder wurden gespeichert.",
			'image:deleted' => "Das Bild wurde gelöscht.",
			'image:delete:confirm' => "Bist Du sicher, dass Du das Bild löschen willst?",
			'images:edited' => "Die Einstellungen für Deine Bilder wurden aktualisiert.",
			'album:edited' => "Die Einstellungen für Dein Album wurden aktualisiert.",
			'album:saved' => "Das Album wurde hinzugefügt.",
			'album:deleted' => "Das Album wurde gelöscht.",
			'album:delete:confirm' => "Bist Du sicher, dass Du das Album löschen willst?",
			'album:created' => "Dein neues Album wurde hinzugefügt.",
			'album:save_cover_image' => 'Das Albumcover wurde gespeichert.',
			'tidypics:settings:save:ok' => 'Die Einstellungen für das Tidypics-Plugin wurden gespeichert.',
			'tidypics:album:sorted' => 'Das Bilderalbum %s wurde umsortiert.',
			'tidypics:album:could_not_sort' => 'Das Bilderalbum %s konnte nicht umsortiert werden. Vergewissere Dich, dass in diesem Album Bilder vorhanden sind und versuche es noch einmal.',
                        'tidypics:upgrade:success' => 'Das Upgrade des Tidypics-Plugins war erfolgreich.',

		//Error messages
			'tidypics:baduploadform' => "Es gab ein unerwartetes Problem mit dem Uploader.",
			'tidypics:partialuploadfailure' => "Beim Hochladen einiger Bilder sind Fehler aufgetreten (bei %s von %s Bildern).",
			'tidypics:completeuploadfailure' => "Das Hochladen der Bilder ist fehlgeschlagen.",
			'tidypics:exceedpostlimit' => "Zu viele große Bilder auf einmal - versuche weniger Bilder auf einmal oder kleinere Bilder hochzuladen.",
			'tidypics:noimages' => "Es wurden keine Bilder zum Hochladen ausgewählt.",
			'tidypics:image_mem' => "Die Bilddatei ist zu groß.",
			'tidypics:image_pixels' => "Das Bild hat zu viele Pixel.",
			'tidypics:unk_error' => "Unbekannter Fehler beim Hochladen.",
			'tidypics:save_error' => "Unbekannter Fehler beim Speichern des Bildes auf dem Server.",
			'tidypics:not_image' => "Das Dateiformat des Bildes wurde nicht erkannt oder wird nicht unterstützt.",
			'tidypics:deletefailed' => "Beim Löschen ist ein Fehler aufgetreten.",
			'tidypics:deleted' => "Das Löschen war erfolgreich.",
			'tidypics:nosettings' => "Der Administrator dieser Community-Seite hat leider bisher keine Einstellungen für Bilderalben vorgenommen.",
			'tidypics:exceed_quota' => "Du hast die von Administrator dieser Community-Seite gesetze Quota für Bilder überschritten.",
			'tidypics:cannot_upload_exceeds_quota' => 'Das Bild wurde nicht hochgeladen. Die Dateigröße übersteigt die verfügbare Quota.',

			'album:none' => "Es wurden noch keine Alben hinzugefügt.",
			'album:error' => "Beim Anlegen des Bilderalbums ist ein Fehler aufgetreten.",
			'album:uploadfailed' => "Beim Hinzufügen des Bilderalbums ist ein Fehler aufgetreten.",
			'album:deletefailed' => "Beim Löschen des Bilderalbums ist ein Fehler aufgetreten.",
			'album:blank' => "Bitte gib diesem Album einen Titel.",
			'album:invalid_album' => 'Unzulässiges Bilderalbum.',
			'album:cannot_save_cover_image' => 'Das Albumcover kann nicht gespeichert werden.',

			'image:downloadfailed' => "Entschuldigung. Das Bild ist nicht verfügbar.",
			'images:notedited' => "Es konnten nicht alle Bilder fehlerfrei hochgeladen werden.",
			'image:blank' => 'Bitte gib diesem Bild einen Titel.',
			'image:error' => 'Das Bild konnte nicht gespeichert werden.',

			'tidypics:upgrade:failed' => "Das Upgrade des Tidypics-Plugins ist gescheitert",
	);

	add_translation("de",$german);
