<?php
/** Traducido por Davod a partir de la traducción parcial de ALIX SILVA, CARLOS SILVA, y la comunidad Elgg**/
 
$spanish = array(
 		// hack for core bug
			'untitled' => "sin titulo",
 
 		// Menu items and titles
			'tidypics:disabled' => 'Deshabilitado',
			'tidypics:enabled' => 'Habilitado',
			'admin:settings:photos' => 'Tidypics',
			'photos:add' => "Crear album",
			'photos:group' => "Fotos del grupo",
			'tidypics:uploading:images' => "Cargando im&aacute;s, espera por favor...",
			'tidypics:recentlycommented' => 'Im&aacute;genes comentadas recientemente',
			'tidypics:views' => "%s vistos",
			'tidypics:upgrade' => 'Actualizar',
			'tidypics:none' => 'No hay albumes',
			'image' => "Imagen",
			'images' => "Imagenes",
			'caption' => "T&iacute;tulo",
			'photos' => "Fotos",
			'images:upload' => "Cargar Imagenes",
			'images:sort' => "Ordenar album",
			'images:multiupload' => "Herramienta MultiCarga de Flash",
			'images:multiupload:todo' => "Selecciona uno a m&aacute;s archivos para cargar..",
			'album' => "&Aacute;lbum de Fotos",
			'albums' => "&Aacute;lbumnes de Fotos",
			'album:slideshow' => "Ver presentaci&oacute;n de fotos",
			'album:yours' => "Tu &aacute;lbum de fotos",
			'album:yours:friends' => "&Aacute;lbum de fotos de tus amigos",
			'album:user' => "&Aacute;lbum de fotos de %s",
			'album:friends' => "&Aacute;lbum de fotos de los amigos de %s",
			'album:all' => "Todos los &aacute;lbumnes de fotos",
			'album:group' => "Grupo de &aacute;lbumnes",
			'item:object:image' => "Fotos",
			'item:object:album' => "&Aacute;lbumnes",
			'tidypics:enablephotos' => 'Habilitar &Aacute;lbumnes de foto del Grupo',
			'tidypics:editprops' => 'Editar Propiedades de Imagen',
			'tidypics:mostcommented' => 'imagenes m&aacute;s comentadas',
			'tidypics:mostcommentedthismonth' => 'M&aacute;s comentadas este mes',
			'tidypics:mostcommentedtoday' => 'M&aacute;s comentadas del d&iacute;a de hoy',
			'tidypics:mostviewed' => 'Imagenes m&aacute;s vistas',
			'tidypics:mostvieweddashboard' => 'tablero m&as visto',
			'tidypics:mostviewedthisyear' => 'M&aacute;s vistas este a&ntilde;o',
			'tidypics:mostviewedthismonth' => 'M&aacute;s vistas este mes',
			'tidypics:mostviewedlastmonth' => 'M&aacute;s vistas el &ultimo mes',
			'tidypics:mostviewedtoday' => 'M&aacute;s vistas durante el d&iacute;a de hoy',
			'tidypics:recentlyviewed' => 'Imagenes vistas recientemente',
			'tidypics:mostrecent' => 'Imagenes vistas m&aacute;s recientemente',
			'tidypics:yourmostviewed' => 'Tu imagen m&aacute;s vista',
			'tidypics:yourmostrecent' => 'Tu imagen m&aacute;s reciente',
			'tidypics:friendmostviewed' => "La imagen m&aacute;s vista de %s",
			'tidypics:friendmostrecent' => "La imagen m&aacute;s reciente de %s",
			'tidypics:highestrated' => "Imagenes mejor catalogadas",
			'tidypics:viewsbyowner' => "Vistas: %s por  %s (no te incluye a ti)",
			'tidypics:viewsbyothers' => "Vistas: %s (%s por ti)",
			'tidypics:administration' => 'Administraci&oacute;n de Tidypics',
			'tidypics:stats' => 'Estatus',
			'tidypics:sort' => 'Ordenar las fotos del album %s',

 		//settings
			'tidypics:settings:main' => 'Configuraci&oacute;n principal',
			'tidypics:settings:thumbnail' => "Creaci&oacute;n de miniaturas",
			'tidypics:settings:help' => "Ayuda",
			'tidypics:settings:uploader' => "Usar el multicargador Flash",
			'tidypics:settings:tinysize' => "Tama&ntilde;o de imagen en miniatura",
			'tidypics:settings:sizes:instructs' => 'Necesitas cambiar el CSS si deseas modificar los tama&ntilde; por defecto',
			'tidypics:settings:im_id' => "ID de imagen",
			'tidypics:settings:heading:img_lib' => "Configuraci&oacute; de la biblioteca de im&aacute;genes",
			'tidypics:settings:heading:main' => "Configuraci&oacute;n mayor",
			'tidypics:settings:heading:river' => "Opciones de integraci&oacute;n de actividad",
			'tidypics:settings:heading:sizes' => "Tama&ntide;o de miniatura",
			'tidypics:settings:heading:groups' => "Configuraci&oacute;n de Grupos",
			'tidypics:option:all' => 'Todo',
			'tidypics:option:none' => 'Ninguno',
			'tidypics:option:cover' => 'Portada',
			'tidypics:option:set' => 'Configurar',

		// server analysis
			'tidypics:server_info' => 'Informaci&oacute;n del servidor',
			'tidypics:server_info:gd_desc' => 'Elgg requiere que esté habilitada la extensión GD',
			'tidypics:server_info:exec_desc' => 'Requerido para la linea de comandos ImageMagick',
			'tidypics:server_info:memory_limit_desc' => 'Cambiar memory_limit para incrementar',
			'tidypics:server_info:peak_usage_desc' => 'Esto es aproximadamente el m&iacute;nimo por p&aacute;gina',
			'tidypics:server_info:upload_max_filesize_desc' => 'Tama&ntilde;o m&aacute;ximo de cada imagen cargada',
			'tidypics:server_info:post_max_size_desc' => 'Tama&ntilde;o m&aacute;ximo del envio mediante POST = suma de las im&aacute;genes m&aacute;s los datos del formulario HTML',
			'tidypics:server_info:max_input_time_desc' => 'Tiempo de espera del script antes de terminar',
			'tidypics:server_info:max_execution_time_desc' => 'Tiempo m&aacute;ximo para la ejecuci&oacute;n del script',
			'tidypics:server_info:use_only_cookies_desc' => 'Sesi&oacute;n por cookie puede afectar a las multicargas Flash',

			'tidypics:server_info:php_version' => 'Versi&oacute;n de PHP',
			'tidypics:server_info:memory_limit' => 'Memoria m&aacute;xima para PHP',
			'tidypics:server_info:peak_usage' => 'Memoria usada para cargar esta p&aacute;gina',
			'tidypics:server_info:upload_max_filesize' => 'Tama&ntilde;o m&aacute;ximo de los archivos subidos',
			'tidypics:server_info:post_max_size' => 'Tama&ntilde;o m&aacute;ximo del envio de datos mediante POST',
			'tidypics:server_info:max_input_time' => 'Tama&ntilde;o m&aacute;ximo de entrada',
			'tidypics:server_info:max_execution_time' => 'Tama&ntilde;o m&aacute;ximo de ejecusi&oacute;n',
			'tidypics:server_info:use_only_cookies' => 'sesi&oacute;n usa s&oacute;lo Cookies',

			'tidypics:server_config' => 'Configuraci&oacute;n del servdior',
			'tidypics:server_configuration_doc' => 'Documentaci&oacute;n de configuraci&oacute;n del servidor',

		// ImageMagick test
			'tidypics:lib_tools:testing' =>
	'Tidypics necesita saber la ubicaci&oacute;n del ejecutable de ImageMagick si lo has seleccionado como la biblioteca para manipular im&aacute;genes. Pregunta al operador de tu hosting por la ruta al ejecutable. A continuaci&oacute;n puedes probar el fucionamiento correcto de ImageMagick poniendo la ruta absoluta del ejecutable; de ser exitosa, mostrará la versión de ImageMagick instalada',

	// thumbnail tool
			'tidypics:thumbnail_tool' => 'Creaci&oacute;n de miniaturas',
			'tidypics:thumbnail_tool_blurb' => 
	'Esta p&aacute;gina permite crear miniaturas de las im&aacute;genes subidas cuya generaci&oacute; ha fallado.
	Es posible que la generaci&oacute; falle si las bibliotecas de manipulaci&oacute;n de im&aacute;genes no est&aacute;n 
	correctamente instaladas o no hay memoria suficiente para la biblioteca GD. Si los usuarios han experimentado
	problemas con la generaci&oacute;n de miniaturas y has corregido la configuraci&oacute;n, puedes tratar de rehacer las
	miniaturas. Busca el identificador de una foto (es el número, cerca de la final de la URL al veruna foto) e ingr&eacute;salo abajo.',
			'tidypics:thumbnail_tool:unknown_image' => 'No se puede obtener la imagen original',
			'tidypics:thumbnail_tool:invalid_image_info' => 'Error a traer la informaci&oacute;n de la imagen',
			'tidypics:thumbnail_tool:create_failed' => 'Ha fallado la creaci&oacute;n de miniaturas',
			'tidypics:thumbnail_tool:created' => 'Miniaturas creadas.',
			'tidypics:settings' => 'Configuraci&oacute;n',
			'tidypics:admin:instructions' => 'Este es el coraz&oacute;n de las preferencias de Tidypics. Cambialas y luego guardalas.',
			'tidypics:settings:image_lib' => "Libreria de Imagenes: ",
			'tidypics:settings:download_link' => "Mostrar vinculo de descarga",
			'tidypics:settings:tagging' => "Habilitar etiquetas en las fotos",
			'tidypics:settings:photo_ratings' => "Habilitar ratings de fotos(requiere instalar el e plugin de Miguel Montes o compatible)",
			'tidypics:settings:exif' => "Mostrar data de EXIF",
			'tidypics:settings:view_count' => "Ver contador",
			'tidypics:settings:grp_perm_override' => "Permitir acceso completo a los miembros de este grupo al album de fotos",
			'tidypics:settings:maxfilesize' => "Tama&ntilde;o m&aacute;ximo de la imagen en megabytes (MB):",
			'tidypics:settings:quota' => "Usuario/Grupo Cuota (MB) - 0 MB de cuota",
			'tidypics:settings:watermark' => "Introduce el texto que aparecer&aacute; en la marca de agua - ImageMagick Cmdline debe ser seleccionado para la libreria de imagenes",
			'tidypics:settings:im_path' => "Ingresa la ruta de tu ImageMagick commands (incluye el slash)",
			'tidypics:settings:img_river_view' => "Â¿Cu&aacute;ntas entradas deseas para cada grupo de im&aacute;genes cargadas?",
			'tidypics:settings:album_river_view' => "Muestra la portada del &aacute;lbum o el set de fotos para el &aacute;lbum nuevo",
			'tidypics:settings:largesize' => "Tama&ntilde;o inicial de la imagen",
			'tidypics:settings:smallsize' => "Tama&ntilde;o de imagen de vista del &aacute;lbum",
			'tidypics:settings:thumbsize' => "Tama&ntilde;o de imagen miniatura",
 
 		//actions
			'album:create' => "Crear nuevo &aacute;lbum",
			'album:add' => "A&ntilde;adir &Aacute;lbum de fotos",
			'album:addpix' => "A&ntilde;adir fotos al &Aacute;lbum",
			'album:edit' => "Editar &aacute;lbum",
			'album:delete' => "Borrar &aacute;lbum",
			'image:edit' => "Editar atributos de imagen",
			'image:delete' => "Borrar imagen",
			'image:download' => "Descargar imagen",
			'album:sort' => "Ordenar",
 
 		//forms
			'album:cover_link' => 'Crear cubierta',
			'tidypics:title:quota' => 'Cita',
			'album:title' => "Titulo",
			'album:desc' => "Descripci&oacute;n",
			'album:tags' => "Etiquetas",
			'album:cover' => "&quest;Desea hacer de esta imagen la portada del &aacute;lbum?",
			'tidypics:quota' => "Cuota usada:",
			'tidypics:uploader:instructs' => 'En tres simples pasos podr&aacute;s subir tus im&aacute;genes: seleccionar, subir y describirlas. Hay un l&iacute;mite de %s MB por cada una. Si no tienes Flash, puedes usar el <a href="%s">cargador b&aacute;sico</a>.',
			'tidypics:uploader:basic' => 'Puedes subir hasta 10 fotos a la vez (%s MB m«¡ximo por foto)',
			'tidypics:uploader:choose' => "Seleccionar",
			'tidypics:uploader:upload' => "Subir",
			'tidypics:uploader:describe' => "Describir",
			'tidypics:uploader:filedesc' => 'Archivos de imagen soportados (jpeg, png, gif)',
			'tidypics:sort:instruct' => 'Ac&aacute; puedes ordenar las im&aacute;genes del album arrastrando y soltando las im&aacute;genes donde desees. Una vez finalizado, haz click en Guardar.',
 			'tidypics:sort:no_images' => 'No hay im&aacute;genes para ordenar. Sube algunas im&aacute;genes usando el enlace de arriba.',
 
		// albums
			'album:num' => '%s fotos',

 
 		//views
			'image:index' => "%u de %u",
			'image:total' => "Imagenes en el &aacute;lbum:",
			'image:by' => "Imagenes a&ntilde;adidas por",
			'album:by' => "&Aacute;lbum creador por",
			'album:created:on' => "Creado",
			'image:none' => "Ninguna imagen ha sido a&ntilde;adida a&uacute;n.",
			'image:back' => "Anterior",
			'image:next' => "Siguiente",
 
 		// tagging
			'tidypics:phototagging:delete:success' => 'La etiqueta de la foto ha sido removida.',
			'tidypics:phototagging:delete:error' => 'Error inesperado al remover la etiqueta de la foto.',
			'tidypics:phototagging:delete:confirm' => '&iquest;Remover esta etiqueta?',
			'tidypics:tag:subject' => "Te han etiquetado en una foto",
			'tidypics:tag:body' => "Has sido etiquetado en la foto %s por %s. La foto se puede ver aquí: %s",
			'tidypics:taginstruct' => 'Seleccciona el  &aacute;rea que deseas etiquetar',
			'tidypics:deltag_title' => 'Seleccionas las etiquetas a borrar',
			'tidypics:finish_tagging' => 'Detener etiquetado',
			'tidypics:tagthisphoto' => 'Etiquetar esta foto',
			'tidypics:deletetag' => 'Borrar etiqueta de la foto',
			'tidypics:actiontag' => 'Etiqueta',
			'tidypics:actiondelete' => 'Borrar',
			'tidypics:actioncancel' => 'Cancelar',
			'tidypics:inthisphoto' => 'En esta foto',
			'tidypics:usertag' => "Fotos etiquetadas con %s",
			'tidypics:phototagging:success' => 'La etiqueta de la foto fue a&ntilde;adida exitosamente',
			'tidypics:phototagging:error' => 'Ocurri&oacute; un error inesperado durante el etiquetado',
			'tidypics:deletetag:success' => 'Las etiquetas seleccionadas fueron borradas exitosamente',
 
 
 		//rss
			'tidypics:posted' => 'Fotos publicadas:',
 
 		//widgets
			'tidypics:widget:albums' => "&Aacute;lbumnes de fotos",
			'tidypics:widget:album_descr' => "Mosrar tu &uacute;ltimo &aacute;lbum de fotos",
			'tidypics:widget:num_albums' => "N&uacute;mero de &aacute;lbumnes a mostrar",
			'tidypics:widget:latest' => "Latest Photos",
			'tidypics:widget:latest_descr' => "Mostrar las &uacute;ltimas fotos",
 			'tidypics:widget:num_latest' => "N&uacute;mero de im&aacute;genes a mostrar",
			'album:more' => "Ver todos los &aacute;lbumnes",
 
 		//  river
			'river:create:object:image' => "%s ha subido la foto %s",
			'image:river:created:multiple' => "%s ha agregado %u fotos al album %s",
			'image:river:tagged:unknown' => "%s ha etiquetado a %s en una foto",
			'river:create:object:album' => "%s ha creado el album %s",
			'river:comment:object:image' => '%s ha comentado la foto %s',
			'river:comment:object:album' => '%s ha comentado el album %s',
			'image:river:created' => "%s a&ntilde;adio la foto %s al &aacute;lbum %s",
			'image:river:item' => "una foto",
			'image:river:annotate' => "un comentario en la foto",
			'image:river:tagged' => "fue etiquetada en la foto",
			'album:river:created' => "%s creo un nuevo &aacute;lbum de fotos",
			'album:river:group' => "en el grupo",
			'album:river:item' => "un &aacute;lbum",
			'album:river:annotate' => "un comentario en el &aacute;lbum de fotos",
 
 		// notifications
			'tidypics:newalbum_subject' => 'Nuevo album',
			'tidypics:newalbum' => '%s ha creado un nuevo album',
			'tidypics:updatealbum' => "%s ha subido nuevas fotos al album %s",
			'tidypics:newalbum' => 'Nuevo &aacute;lbum de fotos',

 
 		//  Status messages
			'album:save_cover_image' => 'Cubierta de album guardada.',
			'tidypics:album:sorted' => 'El album %s ha sido ordenado',
			'tidypics:album:could_not_sort' => 'No se puede ordenar el album %s. Aseg&uacute;rate que hayan im&aacute;genes ahi.',
			'tidypics:upl_success' => "Tu imagen fue cargada exitosamente.",
			'image:saved' => "Tu imagen fue guardada exitosamente.",
			'images:saved' => "Todas tus imagenes fueron guardadas exitosamente.",
			'image:deleted' => "Tu imagen fue borrada exitosamente.",
			'image:delete:confirm' => "Â¿Est&aacute;s seguro de que deseas borrar esta imagen?",
			'images:edited' => "Tu imagen fue editada exitosamente.",
			'album:edited' => "Tu &aacute;lbum fue cargado exitosamente.",
			'album:saved' => "Tu &aacute;lbum fue guardado exitosamente.",
			'album:deleted' => "Tu &aacute;lbum fue borrado exitosamente.",
			'album:delete:confirm' => "Â¿Est&aacute;s seguro de que deseas borrar esta imagen?",
			'album:created' => "Tu nuevo &aacute;lbum ha sido creado.",
			'tidypics:settings:save:ok' => 'Las preferencias del plugin de Tidypics han sido exitosamente guardadas',
			'tidypics:upgrade:success' => 'La actualizaci&oacute;n de Tidypics ha sido un exito',
 
 		//Error messages
			'tidypics:baduploadform' => "Ubo un error en el formulario de subida",
			'tidypics:deletefailed' => "Ha falaldo el borrado.",
			'tidypics:nosettings' => "El administrador de este sitio no ha determinado la configuración de álbum de fotos.",
			'tidypics:cannot_upload_exceeds_quota' => 'Imagen no subida; excede el la cuota asignada.',
			'album:invalid_album' => 'Album inv&aacute;lido',
			'album:cannot_save_cover_image' => 'No se pudo guardar la cubierta',
			'image:blank' => 'Por favor provee un t&iacute;tulo para esta imagen.',
			'image:error' => 'No se pudo guardar la imagen.',
			'tidypics:partialuploadfailure' => "Ocurrieron errores mientas se cargaban algunas de las imagenes (%s de %s imagenes).",
			'tidypics:completeuploadfailure' => "Carga de imagenes fallidas.",
			'tidypics:exceedpostlimit' => "Las imagenes son muy grandes - trate de cargar imagenes m&&aacute;s peque&ntilde;as.",
			'tidypics:noimages' => "Ninguna imagen fue seleccionada.",
			'tidypics:image_mem' => "La image is muy grande - demasiados bytes",
			'tidypics:image_pixels' => "La image tiene demasiados pixeles",
			'tidypics:unk_error' => "Error de carga desconocido",
			'tidypics:save_error' => "Error desconocido guardando la imagen en el servidor",
			'tidypics:not_image' => "Este no es un tipo de imagen soportada por el sistema",
			'image:deletefailed' => "Tu imagen no pudo ser borrada en este momento.",
			'image:downloadfailed' => "Lo sentimos; esta imagen no est&aacute; disponible en este momento.",
			'tidypics:nosettings' => "El Administrador de este sitio no ha configurado las preferencias de los &aacute;lbumnes de fotos.",
			'tidypics:exceed_quota' => "Has excedido la cuota asignada por el administrador",
			'images:notedited' => "No todas las imagenes fueron actualizas exitosamente",
			'album:none' => "No ha sido creado ning&uacute;n &aacute;lbum a&uacute;n.",
			'album:uploadfailed' => "Lo sentimos; no pudimos guardar tu &aacute;lbum.",
			'album:deletefailed' => "Tu &aacute;lbum no pudo ser borrado en este momento.",
			'album:blank' => "Por favor, dale a este &Aacute;lbum un titulo y una descripci&oacute;n.",
			'tidypics:upgrade:failed' => "La actualizaci&oacute;n de Tidypics ha fallado",
 );
 
add_translation("es", $spanish);
