<?php

$euskara = array(
    // hack for core bug
    'untitled' => "izengabea",

    // Menu items and titles
    'image' => "Irudia",
    'images' => "Irudiak",
    'caption' => "Izenburua",
    'photos' => "Argazkiak",
    'album' => "Argazki bilduma",
    'albums' => "Argazki bildumak",
    'tidypics:disabled' => "Ezgaitua",
    'tidypics:enabled' => "Gaitua",
    'admin:settings:photos' => "Tidypics",

    'photos:add' => "Bilduma sortu",
    'images:upload' => "Argazkiak igo",

    'album:slideshow' => "Argazkien aurkezpena ikusi",
    'album:yours' => "Zure argazki bildumak",
    'album:yours:friends' => "Zure lagunen argazki bildumak",
    'album:user' => "%s(r)en argazki bildumak",
    'album:friends' => "Lagunen argazki bildumak",
    'album:all' => "Argazki bilduma guztiak",
    'photos:group' => "Taldeko argazkiak",
    'item:object:image' => "Argazkiak",
    'item:object:album' => "Bildumak",
    'tidypics:uploading:images' => "Itxaron mesedez. Irudiak igotzen.",
    'tidypics:enablephotos' => "Gaitu taldeko argazki bildumak",
    'tidypics:editprops' => "Editatu Irudiaren ezaugarriak",
    'tidypics:mostcommented' => "Gehien iruzkindutako irudiak",
    'tidypics:mostcommentedthismonth' => "Gehien iruzkindutakoak hilabete honetan",
    'tidypics:mostcommentedtoday' => "Gehien iruzkindutakoak gaur",
    'tidypics:mostviewed' => "Gehien ikusitako irudiak",
    'tidypics:mostvieweddashboard' => "Gehien ikusitako taula",
    'tidypics:mostviewedthisyear' => "Gehien ikusitakoak aurten",
    'tidypics:mostviewedthismonth' => "Gehien ikusitakoak hilabete honetan",
    'tidypics:mostviewedlastmonth' => "Gehien ikusitakoak azken hilabetean",
    'tidypics:mostviewedtoday' => "Gehien ikusitakoak gaur",
    'tidypics:recentlyviewed' => "Oraintxe ikusitako irudiak",
    'tidypics:recentlycommented' => "Oraintxe iruzkindutako irudiak",
    'tidypics:mostrecent' => "Irudirik berrienak",
    'tidypics:yourmostviewed' => "Zuk gehien ikusitako irudiak",
    'tidypics:yourmostrecent' => "Zure irudirik berrienak",
    'tidypics:friendmostviewed' => "%s(e)k gehien ikusitako irudiak",
    'tidypics:friendmostrecent' => "%s(r)en irudirik berrienak",
    'tidypics:highestrated' => "Hobekien baloratutako irudiak",
    'tidypics:views' => "%s ikuste",
    'tidypics:viewsbyowner' => "%s erabiltzailek ikusita (zu izan ezik)",
    'tidypics:viewsbyothers' => "(%s zerorrek)",
    'tidypics:administration' => "Tidypics kudeatzea",
    'tidypics:stats' => "Egoera",
    'tidypics:nophotosingroup' => "Talde honek oraindik ez du argazkirik",
    'tidypics:upgrade' => "Eguneratu",
    'tidypics:sort' => "Sailkatzen %s bilduma",
    'tidypics:none' => "Argazki bildumarik ez",

    //settings
    'tidypics:settings' => "Ezarpenak",
    'tidypics:settings:main' => 'Lehenetsitako ezarpenak',
    'tidypics:settings:image_lib' => "Irudi biltegia",
    'tidypics:settings:thumbnail' => "Miniatura Sortzea",
    'tidypics:settings:help' => "Laguntza",
    'tidypics:settings:download_link' => "Erakutsi jaisteko lotura",
    'tidypics:settings:tagging' => "Gaitu argazkiak etiketatzea",
    'tidypics:settings:photo_ratings' => "Gaitu argazkiak sailkatzea ( Miguel Montesen sailkatze plugina edo bat datorrena behar du)",
    'tidypics:settings:exif' => "EXIF data ikusgai",
    'tidypics:settings:view_count' => "Kontu bista ikusgai",
    'tidypics:settings:uploader' => "Erabili Flash igotzailea",
    'tidypics:settings:grp_perm_override' => "Baimendu taldekideek sarrera osoa izatea taldeko bildumetara",
    'tidypics:settings:maxfilesize' => " Gehienezko irudi tamaina megabytetan (MB):",
    'tidypics:settings:quota' => "Erabiltzailearen Kuota (MB) - 0 berdin kuotarik ez",
    'tidypics:settings:watermark' => "Urmarkan ageri beharreko testua sartu",
    'tidypics:settings:im_path' => "Zure ImageMagick komandoetarako bidea sartu",
    'tidypics:settings:img_river_view' => "Zenbat sarrera jarduera errekan igotako irudi multzo bakoitzeko",
    'tidypics:settings:album_river_view' => "Erakutsi bildumaren azala edo argazki sorta bat bilduma berrirako",
    'tidypics:settings:largesize' => "Lehenetsitako irudi tamaina",
    'tidypics:settings:smallsize' => "Bilduma ikusi irudiaren tamaina",
    'tidypics:settings:tinysize' => "Miniatura irudiaren tamaina",
    'tidypics:settings:sizes:instructs' => 'Beharbada aldatu beharko duzu CSS-a lehenetsitako tamainak aldatuz gero',
    'tidypics:settings:im_id' => "Irudiaren ID",
    'tidypics:settings:heading:img_lib' => "Irudi biltegiaren ezarpenak",
    'tidypics:settings:heading:main' => "Ezarpen Nagusiak",
    'tidypics:settings:heading:river' => "Jarduera Integratzeko Aukerak",
    'tidypics:settings:heading:sizes' => "Miniaturaren Tamaina",
    'tidypics:settings:heading:groups' => "Talde Ezarpenak",
    'tidypics:option:all' => 'Guztia',
    'tidypics:option:none' => 'Bat ere ez',
    'tidypics:option:cover' => 'Azala',
    'tidypics:option:set' => 'Ezarri',

    // server analysis
    'tidypics:server_info' => 'Zerbitzailearen Informazioa',
    'tidypics:server_info:gd_desc' => 'Elggek GD gehigarria eskatzen du igoa izateko',
    'tidypics:server_info:exec_desc' => 'Beharrezkoa ImageMagick komando ilararako',
    'tidypics:server_info:memory_limit_desc' => 'Aldatu memoria_muga handitzeko',
    'tidypics:server_info:peak_usage_desc' => 'Hau da orrialdeko gutxienekoa gutxi gorabehera',
    'tidypics:server_info:upload_max_filesize_desc' => ' Igotako irudi baten gehienezko tamaina',
    'tidypics:server_info:post_max_size_desc' => 'Gehienezko mezu tamaina = irudiak + html forma',
    'tidypics:server_info:max_input_time_desc' => 'Denbora gidoia igoeraren zain dago amaitzeko',
    'tidypics:server_info:max_execution_time_desc' => 'Gidoi bat ibiliko den gehienezko denbora',
    'tidypics:server_info:use_only_cookies_desc' => 'Cookie saioek soilik eragin ahal dute Flash igotzailea',

    'tidypics:server_info:php_version' => 'PHP Bertsioa',
    'tidypics:server_info:memory_limit' => 'PHP-rako Memoria Erabilgarria',
    'tidypics:server_info:peak_usage' => 'Orri hau kargatzeko erabilitako memoria',
    'tidypics:server_info:upload_max_filesize' => 'Artxiboa igotzeko gehienezko tamaina',
    'tidypics:server_info:post_max_size' => 'Gehienezko mezu tamaina',
    'tidypics:server_info:max_input_time' => 'Gehienezko Input denbora',
    'tidypics:server_info:max_execution_time' => 'Gehienezko ekite denbora',
    'tidypics:server_info:use_only_cookies' => 'Cookie saioak soilik ',

    'tidypics:server_config' => 'Zerbitzailearen konfigurazioa',
    'tidypics:server_configuration_doc' => ' Zerbitzaile konfigurazioaren dokumentazioa',

    // ImageMagick test
    'tidypics:lib_tools:testing' =>
    'Tidypicsek ImageMagick exekutagarrien kokapena jakin behar du, zuk hori hautatu baduzu irudi biltegi bezala. Zure biltegiratze zerbitzuak gai izan beharko luke zure eskura jartzeko. Kokapena zuzena den proba dezakezu azpian. Zuzena bada, instalatutako ImageMagick bertsioa ikusgai izan beharko litzateke zure zerbitzarian.',

    // thumbnail tool
    'tidypics:thumbnail_tool' => 'Miniatura Sortzea',
    'tidypics:thumbnail_tool_blurb' =>
    'Orri honek irudien miniaturak sortzen uzten dizu igotzean miniaturak sortzeak huts egiten badu. Arazoak eduki ditzakezu miniaturak sortzeko orduan zure irudi biltegia ez badago egoki konfiguratua edo GD liburutegia kargatzeko eta irudi bat birtamainatzeko memoria nahikorik ez badago. Zure erabiltzaileek miniaturak sortzean arazorik sumatuz gero eta zuk konfigurazioa zuzendu baduzu, saia zaitez berriro miniaturak egiten. Bilatu argazkiaren identifikatzaile bakarra (argazkia ikusten denean url-aren amaieraren ondoan dagoen zenbakia da) eta sartu hori azpian.',
    'tidypics:thumbnail_tool:unknown_image' => 'Ezin izan da jatorrizko irudia lortu',
    'tidypics:thumbnail_tool:invalid_image_info' => 'Errorea irudiari buruzko informazioa berreskuratzean',
    'tidypics:thumbnail_tool:create_failed' => 'Huts egin du miniatura sortzeak',
    'tidypics:thumbnail_tool:created' => 'Miniaturak sortuta.',

    //actions
    'album:create' => "Sortu bilduma berria",
    'album:add' => "Gehitu Argazki bilduma",
    'album:addpix' => "Gehitu argazkiak bildumara",
    'album:edit' => "Bilduma editatu",
    'album:delete' => "Bilduma ezabatu",
    'album:sort' => "Ordenatu",
    'image:edit' => "Irudia editatu",
    'image:delete' => "Irudia ezabatu",
    'image:download' => "Irudia jaitsi",

    //forms
    'album:title' => "Izenburua",
    'album:desc' => "Deskripzioa",
    'album:tags' => "Etiketak",
    'album:cover' => "Egin irudi hau bildumaren azala?",
    'album:cover_link' => 'Egin azala',
    'tidypics:title:quota' => 'Kuota',
    'tidypics:quota' => "Kuotaren erabilera:",
    'tidypics:uploader:choose' => "Argazkiak aukeratu",
    'tidypics:uploader:upload' => "Argazkiak igo",
    'tidypics:uploader:describe' => "Argazkiak deskribatu",
    'tidypics:uploader:filedesc' => 'Irudi artxiboak (jpeg, png, gif)',
    'tidypics:uploader:instructs' => 'Argazkiak zure bildumara gehitzeko hiru urrats erraz daude igotzaile honekin: aukeratzea, igotzea eta deskribatzea. Argazki bakoitzeko gehienez %s MB daude. Flash ez baduzu, badago <a href="%s">oinarrizko igotzailea</a> erabilgarri.',
    'tidypics:uploader:basic' => 'Aldi bakoitzean 10 argazki arte igo ditzakezu (%s MB argazkiko gehienez)',
    'tidypics:sort:instruct' => 'Ordenatu bildumako argazkiak irudiak. Gero sakatu Gorde botoia.',
    'tidypics:sort:no_images' => 'Ez da aurkitu irudirik ordenatzeko. Igo irudiak gaineko lotura erabiliz.',

    // albums
    'album:num' => '%s argazki',

    //views
    'image:total' => "Irudiak bilduman:",
    'image:by' => "Irudia gehitu duena",
    'album:by' => "Bilduma sortu duena",
    'album:created:on' => "Sortua",
    'image:none' => "Oraindik ez da irudirik gehitu.",
    'image:back' => "Aurrekoa",
    'image:next' => "Hurrengoa",
    'image:index' => "%u  %u(e)tik",

    // tagging
    'tidypics:taginstruct' => 'Hautatu etiketatu nahi duzun eremua edo %s',
    'tidypics:finish_tagging' => 'Gelditu etiketatzea',
    'tidypics:tagthisphoto' => 'Etiketatu argazki hau',
    'tidypics:actiontag' => 'Etiketa',
    'tidypics:actioncancel' => 'Utzi',
    'tidypics:inthisphoto' => 'Argazki honetan',
    'tidypics:usertag' => "Argazkiak %s erabiltzaileak etiketatu ditu",
    'tidypics:phototagging:success' => 'Argazkiaren etiketa zuzen gehitu da',
    'tidypics:phototagging:error' => 'Ezusteko errorea gertatu da etiketatzean',

    'tidypics:phototagging:delete:success' => 'Argazkiaren etiketa ezabatu da.',
    'tidypics:phototagging:delete:error' => ' Ezusteko errorea gertatu da argazkiaren etiketa ezabatzean.',
    'tidypics:phototagging:delete:confirm' => 'Ezabatu etiketa hau?',



    'tidypics:tag:subject' => "Etiketatua izan zara argazki batean",
    'tidypics:tag:body' => " Etiketatu zaitu %s argazkian %s(e)k.
Argazkia ikusgai dago hemen: %s",


    //rss
    'tidypics:posted' => 'argazki bat bidalia:',

    //widgets
    'tidypics:widget:albums' => "Argazki bildumak",
    'tidypics:widget:album_descr' => "Erakutsi zure argazki bildumak",
    'tidypics:widget:num_albums' => "Ikusgai izateko bilduma kopurua",
    'tidypics:widget:latest' => "Azken argazkiak",
    'tidypics:widget:latest_descr' => "Erakutsi zure azken bildumak",
    'tidypics:widget:num_latest' => "Ikusgai izateko irudi kopurua",
    'album:more' => "Bilduma guztiak ikusi",

    //  river
    'river:create:object:image' => "%s(e)k igo du %s argazkia",
    'image:river:created' => "%s(e)k gehitu du argazki bat  %s bildumara",
    'image:river:created:multiple' => "%s(e)k %u argazki gehitu ditu %s bildumara ",
    'image:river:item' => "argazki bat",
    'image:river:annotate' => "iruzkin bat argazkian",
    'image:river:tagged' => "%s(e)k etiketatu du %s  %s argazkian",
    'image:river:tagged:unknown' => "%s(e)k etiketatu du %s argazki batean",
    'river:create:object:album' => "%s(e)k sortu du argazki bilduma berria %s",
    'album:river:group' => "taldean",
    'album:river:item' => "bilduma bat",
    'album:river:annotate' => "iruzkin bat argazki bilduman",
    'river:comment:object:image' => '%s(e)k iruzkina egin du %s argazkian',
    'river:comment:object:album' => '%s(e)k iruzkina egin du %s bilduman',

    // notifications
    'tidypics:newalbum_subject' => 'Argazki bilduma berria',
    'tidypics:newalbum' => '%s(e)k argazki bilduma berria sortu du',
    'tidypics:updatealbum' => "%s(e)k argazki berriak igo ditu %s bildumara",

    //  Status messages
    'tidypics:upl_success' => "Zure irudiak zuzen igo dira.",
    'image:saved' => "Zure irudia zuzen gorde da.",
    'images:saved' => "Irudi guztiak zuzen gorde dira.",
    'image:deleted' => "Zure irudia zuzen ezabatu da.",
    'image:delete:confirm' => "Ziur al zaude, irudi hau ezabatu nahi duzu?",
    'images:edited' => "Zure irudiak zuzen eguneratu dira.",
    'album:edited' => "Zure bilduma zuzen eguneratu da.",
    'album:saved' => "Zure bilduma zuzen gorde da.",
    'album:deleted' => "Zure bilduma zuzen ezabatu da.",
    'album:delete:confirm' => "Ziur zaude, bilduma hau ezabatu nahi duzu?",
    'album:created' => "Zure bilduma berria sortua izan da.",
    'album:save_cover_image' => 'Azaleko irudia gorde da.',
    'tidypics:settings:save:ok' => 'Tidypics plugin ezarpenak zuzen gorde dira',
    'tidypics:album:sorted' => ' %s bilduma ordenatua dago',
    'tidypics:album:could_not_sort' => 'Ezin izan da %s bilduma ordenatu. Ziurtatu argazkiak daudela bilduman eta saia zaitez berriro.',
    'tidypics:upgrade:success' => ' Tidypics hobetze arrakastatsua',

    //Error messages
    'tidypics:baduploadform' => "Errorea izan da igotze moduarekin",
    'tidypics:partialuploadfailure' => "Erroreak izan dira irudi batzuk igotzean(%s irudi %s(e)tik ).",
    'tidypics:completeuploadfailure' => "Huts egin du irudiak igotzeak.",
    'tidypics:exceedpostlimit' => "Irudiak handiegiak dira – saia zaitez irudi gutxiago edo txikiagoak igotzen.",
    'tidypics:noimages' => "Ez da irudirik hautatu.",
    'tidypics:image_mem' => "Irudia handiegia da - byte gehiegi",
    'tidypics:image_pixels' => "Irudiak pixel gehiegi ditu",
    'tidypics:unk_error' => "Errore ezezaguna igotzean",
    'tidypics:save_error' => "Errore ezezaguna irudia zerbitzarian gordetzean",
    'tidypics:not_image' => "Hau ez da irudi mota ezaguna",
    'tidypics:deletefailed' => "Barkatu. Ezabatzeak huts egin du.",
    'tidypics:deleted' => "Ezabatze arrakastatsua.",
    'tidypics:nosettings' => "Leku honen administratzaileak ez du ezarri argazki bildumen ezarpenik.",
    'tidypics:exceed_quota' => "Gainditu duzu administratzaileak ezarritako kuota",
    'tidypics:cannot_upload_exceeds_quota' => 'Irudia ez da igo. Artxiboak kuota erabilgarria gainditu du.',

    'album:none' => "Oraindik ez da bildumarik sortu.",
    'album:uploadfailed' => "Barkatu; ezin izan dugu zure bilduma gorde.",
    'album:deletefailed' => "Zure bilduma ezin izan da ezabatu.",
    'album:blank' => "Mesedez emaiozu izenburua bilduma honi.",
    'album:invalid_album' => 'Bilduma ez balekoa',
    'album:cannot_save_cover_image' => 'Ezin azaleko irudia gorde',

    'image:downloadfailed' => "Barkatu; irudi hau ez dago erabilgarri.",
    'images:notedited' => "Irudi guztiak ez dira zuzen igo",
    'image:blank' => 'Mesedez emaiozu irudi honi izenburu bat.',
    'image:error' => 'Ezin izan da irudia gorde.',

    'tidypics:upgrade:failed' => "Huts egin du Tidypics hobetzeak",
);

add_translation("eu", $euskara);
