<?php
return array(
'ElggPluginPackage:InvalidPlugin:ConflictsWithPlugin' => 'Conflicts with plugin: %s',
'ElggPluginPackage:InvalidPlugin:UnreadableConfig' => 'Plugin file "elgg-plugin.php" file is present but unreadable.',
'ElggPlugin:Exception:IncludeFileThrew' => 'Threw exception including %s for plugin %s (guid: %s) at %s.',
'ElggPlugin:activate:BadConfigFormat' => 'Plugin file "elgg-plugin.php" did not return a serializable array.',
'ElggPlugin:activate:ConfigSentOutput' => 'Plugin file "elgg-plugin.php" sent output.',
'table_columns:fromView:admin' => 'Admin',
'table_columns:fromView:banned' => 'Banned',
'table_columns:fromView:container' => 'Container',
'table_columns:fromView:excerpt' => 'Description',
'table_columns:fromView:link' => 'Name/Title',
'table_columns:fromView:icon' => 'Icon',
'table_columns:fromView:item' => 'Item',
'table_columns:fromView:language' => 'Language',
'table_columns:fromView:owner' => 'Owner',
'table_columns:fromView:time_created' => 'Time Created',
'table_columns:fromView:time_updated' => 'Time Updated',
'table_columns:fromView:user' => 'User',
'table_columns:fromProperty:description' => 'Description',
'table_columns:fromProperty:email' => 'Email',
'table_columns:fromProperty:name' => 'Name',
'table_columns:fromProperty:type' => 'Type',
'table_columns:fromProperty:username' => 'Username',
'table_columns:fromMethod:getSubtype' => 'Subtype',
'table_columns:fromMethod:getDisplayName' => 'Name/Title',
'table_columns:fromMethod:getMimeType' => 'MIME Type',
'table_columns:fromMethod:getSimpleType' => 'Type',
'admin:plugins:cannot_deactivate' => 'cannot deactivate',
'admin:server:label:memcache' => 'Memcache',
'admin:server:memcache:inactive' => '
		Memcache is not setup on this server or it has not yet been configured in Elgg config.
		For improved performance, it is recommended that you enable and configure memcache.
	',
'usersettings:statistics:login_history' => 'Login History',
'usersettings:statistics:login_history:date' => 'Date',
'usersettings:statistics:login_history:ip' => 'IP Address',
'installation:cache_symlink:paths' => 'Correctly configured symbolic link must link <i>%s</i> to <i>%s</i>',
'admin:upgrades:database_guid_columns' => 'Align database GUID columns',
'login_as:login_as' => 'Login as',
'login_as:logged_in_as_user' => 'You are now logged in as %s.',
'login_as:return_to_user' => 'Logout as %s',
'login_as:unknown_user' => 'Unknown user. Could not login.',
'login_as:could_not_login_as_user' => 'Could not login as %s',
'groups:joinrequest:exists' => 'You already requested membership for this group',
'elgg_recaptcha:message:fail' => 'Invalid reCaptcha validation',
'elgg_recaptcha:setting:public_key' => 'Site key',
'elgg_recaptcha:setting:public_key:help' => 'Register for your keys here: %s',
'elgg_recaptcha:setting:private_key' => 'Secret key',
'elgg_recaptcha:setting:private_key:help' => 'Register for your keys here: %s',
'elgg_recaptcha:setting:theme' => 'Theme',
'elgg_recaptcha:theme:option:light' => 'Light',
'elgg_recaptcha:theme:option:dark' => 'Dark',
'elgg_recaptcha:setting:size' => 'Size',
'elgg_recaptcha:size:option:normal' => 'Normal',
'elgg_recaptcha:size:option:compact' => 'Compact',
'elgg_recaptcha:setting:recaptcha_type' => 'Type',
'elgg_recaptcha:recaptcha_type:option:image' => 'Image',
'elgg_recaptcha:recaptcha_type:option:audio' => 'Audio',
'elgg_recaptcha:setting:recaptcha_actions' => 'Protected Actions',
'elgg_recaptcha:setting:recaptcha_actions:help' => 'Check the box to protect an action with recaptcha. Note that this only works for form/action pairs that follow the elgg naming pattern (eg. register).  Some actions do not have forms, protecting an action that has no associated form will make that action unusable.',
'elgg_recaptcha:settings:title:nojs' => 'Disable JS Rendering',
'elgg_recaptcha:settings:nojs:help' => 'While recaptcha works most of the time on most browsers it appears to have trouble in some (mobile Firefox for example).  If you experience issues on a specific platform/browser check the box that corresponds to it to use a more compatible (though slightly less user friendly) version of the recaptcha.  Your current platform is <strong>%s</strong> and your current browser is <strong>%s</strong>',
'item:object:tidypics_batch' => 'Photo uploads',
'tidypics:settings:restrict_tagging' => 'If tagging is enabled, allow tagging only to owner of a photo (and admins)',
'tidypics:settings:slideshow' => 'Enable slideshow',
'tidypics:settings:site_menu_link' => 'Site menu entry forwards to',
'tidypics:settings:site_menu_photos' => 'All photos page',
'tidypics:settings:site_menu_albums' => 'All photo albums page',
'tidypics:settings:max_uploads' => 'Maximum number of images allowed to be uploaded in one batch:',
'tidypics:settings:max_uploads_explanation' => '(Be careful with increasing the number! First, when using the basic uploader you will get a separate input field for each image up to the maximum number on the input form. Secondly, you might need to increase the values of post_max_size and other php variables accordingly for the processing of a large number of images in one batch to work. And lastly, depending on what option you have selected for creation of river entries on image uploads you might get a high number of separate river entries for each uploaded image or a single entry with all the thumbnails of the images uploaded in the batch)',
'tidypics:settings:thumbnail_optimization' => 'Optimization of thumbnail filesize',
'tidypics:settings:optimization:none' => 'None',
'tidypics:settings:optimization:simple' => 'Simple',
'tidypics:settings:optimization:complex' => 'Complex',
'tidypics:settings:thumbnail_optimization_explanation' => '(Currently only used with \'ImageMagick executable\' as image library. Please test before using on a production server! \'None\' uses the same parameters as previous versions of Tidypics for creating the thumbnails, \'Simple\' uses some additional parameters to reduce filesize and \'Complex\' uses even more extensive methods. The filesize optimization parameters hopefully decrease the thumbnails filesizes but might also come with a slight reduction of image quality. The \'Complex\' optimization parameters will also result in some increased server load necessary for creating the thumbnails. The exact outcome - filesize reduction and image quality - depend on the uploaded images and therefore the results may differ. So, please evaluate the different options before deciding on what to use on your production site)',
'tidypics:settings:imagesize_width' => 'Width: ',
'tidypics:settings:imagesize_height' => 'Height: ',
'tidypics:settings:imagesize_square' => 'Square-cut',
'tidypics:settings:imagesize_defaultsize_tiny' => '(Default: 60x60px, square-cut)',
'tidypics:settings:imagesize_defaultsize_small' => '(Default: 153x153px, square-cut)',
'tidypics:settings:imagesize_defaultsize_large' => '(Default: 600x600px, not square-cut)',
'tidypics:settings:sizes:instructs' => 'You may need to change the CSS if you change the default sizes. The sizes set here will also be used if you re-create image thumbnails.',
'tidypics:settings:client_resizing' => 'Image size/resolution reduction on client-side before upload (EXPERIMENTAL!)',
'tidypics:settings:client_resizing_help' => '(Works only with HTML5 uploader; IT MIGHT FAIL FOR LARGE IMAGE FILES - limit depends on device limitations on client-side; works only for JPG/JPEG/PNG image files; image quality after reduction might not be good!)',
'tidypics:settings:resizing_max' => 'Maximum image resolution allowed',
'tidypics:settings:resizing_max_help' => '(Only images with a larger resolution are reduced in size before upload; smaller images are not modified on client-side; the reduction process takes the larger side of the image and decrease it to fit the specified dimensions and adjust the other side proportionally; Be careful with setting too large limits as the image reduction - and therefore the upload - might fail then)',
'tidypics:settings:remove_exif' => 'Remove exif data from image files before upload (EXPERIMENTAL)',
'tidypics:settings:remove_exif_help' => '(Works only with HTML5 uploader AND with the client-side image reduction option enabled; works only for JPG/JPEG image files; image orientation is corrected on client-side before removal of exif data, if necessary; IT MIGHT FAIL FOR LARGE IMAGE FILES - limit depends on device limitations on client-side)',
'tidypics:settings:resize_thumbnails_title' => 'Re-creation of all thumbnails',
'tidypics:settings:resize_thumbnails_instructions' => 'The thumbnails for all currently available photos are re-created using the currently defined thumbnail sizes (see "Settings" tab). WARNING: depending on the number of photos on your site this may take a VERY LONG TIME! <b>Please make a backup of the site\'s database and data directory in any case before starting!</b>',
'tidypics:settings:resize_thumbnails_count' => 'The thumbnails of %s photos in total will get re-created.',
'tidypics:settings:resize_thumbnails_start' => 'Start re-creation of all thumbnails',
'tidypics:resize_thumbnails:success_processed' => 'Number of successfully processed photos: ',
'tidypics:resize_thumbnails:error_invalid_image_info' => 'Number of processed photos with invalid image data: ',
'tidypics:resize_thumbnails:error_recreate_failed' => 'Number of processed photos where re-creation of thumbnails failed: ',
'tidypics:resize_thumbnails:finished' => 'The re-recreation of thumbnails of all %s photos has been finished successfully.',
'tidypics:resize_thumbnails:finished_with_errors' => 'The re-recreation of thumbnails has been finished. There were some errors though: %s photos with invalid data (no re-creation of thumbnails done here) and on %s photos occured an error during creation of thumbnails.',
'tidypics:thumbnail_tool_blurb' => 'This page allows you to create thumbnails for photos when the thumbnail creation failed during upload. You may experience problems with thumbnail creation if your image library is not configured properly or if there is not enough memory for the GD library to load and resize a photo. If your users have experienced problems with thumbnail creation and you have corrected your configuration, you can try to redo the thumbnails. Find the unique identifier of the photo (the so called GUID which is the number near the end of the url when viewing a photo) and enter it below. In addition to thumbnail creation it\'s also checked if the photo GUID is included in the album\'s image order list and in case it isn\'t the photo is added as new first entry in the list.',
'tidypics:album_select:no_results' => 'Sorry, but there are no albums that you can upload photos to and you have no permission to create a new album.',
'tidypics:utilities:broken_images' => 'Find Broken Images',
'tidypics:utilities:broken_images:blurb' => 'This tool finds and allows you to delete image entries that do not have associated image files in the data directory. If you have many images, this will take a long time.

Warning: If your images are not showing up after an update of Elgg, migration of the site to another server, making changes in the site settings or the data path, running this tool will likely delete ALL images from the database. If in doubt, visit the Elgg community site for troubleshooting tips.

In ANY case, before using this tool make a backup of your database and data directory!',
'tidypics:utilities:broken_images:found_images' => 'Broken images found: %s',
'tidypics:utilities:broken_images:delete' => 'Delete all broken images.',
'tidypics:utilities:broken_images:deleted_images' => 'Broken images removed: %s',
'discussion:none' => 'No discussions',
'discussion:reply:title' => 'Reply by %s',
'discussion:new' => 'Add discussion post',
'discussion:updated' => 'Last reply by %s %s',
'discussion:reply:edit' => 'Edit reply',
'discussion:reply:error:notfound' => 'The discussion reply was not found',
'discussion:reply:error:notfound_fallback' => 'Sorry, we could not find the specified reply, but we\'ve forwarded you to the original discussion topic.',
'discussion:search:title' => 'Reply on topic: %s',
'discussion:reply:missing' => 'You cannot post an empty reply',
'discussion:reply:topic_not_found' => 'The discussion topic was not found',
'discussion:reply:error:cannot_edit' => 'You do not have the permission to edit this reply',
'discussion:reply:error:permissions' => 'You are not allowed to reply to this topic',
'river:create:object:discussion' => '%s added a new discussion topic %s',
'river:reply:object:discussion' => '%s replied on the discussion topic %s',
'river:reply:view' => 'view reply',
'discussion:topic:notify:summary' => 'New discussion topic called %s',
'discussion:topic:notify:subject' => 'New discussion topic: %s',
'discussion:topic:notify:body' => '%s added a new discussion topic "%s":

%s

View and reply to the discussion topic:
%s
',
'discussion:reply:notify:summary' => 'New reply in topic: %s',
'discussion:reply:notify:subject' => 'New reply in topic: %s',
'discussion:reply:notify:body' => '%s replied to the discussion topic "%s":

%s

View and reply to the discussion:
%s
',
'item:object:discussion' => 'Discussion topics',
'item:object:discussion_reply' => 'Discussion replies',
'discussion:ecml:discussion' => 'Group Discussions',
'discussion:topic:status' => 'Topic status',
'discussion:topic:closed:title' => 'This discussion is closed.',
'discussion:topic:closed:desc' => 'This discussion is closed and is not accepting new comments.',
'discussion:replies' => 'Replies',
'discussion:addtopic' => 'Add a topic',
'discussion:post:success' => 'Your reply was succesfully posted',
'discussion:post:failure' => 'There was problem while posting your reply',
'discussion:topic:edit' => 'Edit topic',
'discussion:topic:description' => 'Topic message',
'discussion:reply:edited' => 'You have successfully edited the forum post.',
'discussion:reply:error' => 'There was a problem editing the forum post.',
'ckeditor:settings:user' => 'Enable for Users',
'ckeditor:settings:admin' => 'Enable for Admins',
'ckeditor:basicstyles' => 'Basic Styles',
'ckeditor:paragraph' => 'Paragraph',
'ckeditor:clipboard' => 'Clipboard',
'ckeditor:editing' => 'Editing',
'ckeditor:links' => 'Links',
'ckeditor:insert' => 'Insert',
'ckeditor:styles' => 'Styles',
'ckeditor:colors' => 'Colors',
'ckeditor:tools' => 'Tools',
'ckeditor:document' => 'Document',
'ckeditor:link:target:notset' => 'Default',
'ckeditor:link:target:blank' => 'New Tab',
'ckeditor:attributes:type:url' => 'URL',
'ckeditor:attributes:type:email' => 'Email',
'admin:develop_tools:entity_explorer' => 'Entity Explorer',
'developers:label:show_modules' => 'Show AMD modules loaded in console',
'developers:help:show_modules' => 'Streams loaded modules and values to your JavaScript console.',
'developers:label:show_gear' => 'Use %s outside admin area',
'developers:help:show_gear' => 'An icon on the bottom right of the viewport that gives admins access to developer settings and links.',
'developers:label:submit' => 'Save and flush caches',
'developers:entity_explorer:help' => 'View information about entities and perform some basic actions on them.',
'developers:entity_explorer:guid:label' => 'Enter the guid of the entity to inspect',
'developers:entity_explorer:info' => 'Entity Information',
'developers:entity_explorer:info:attributes' => 'Attributes',
'developers:entity_explorer:info:metadata' => 'Metadata',
'developers:entity_explorer:info:relationships' => 'Relationships',
'developers:entity_explorer:info:private_settings' => 'Private Settings',
'developers:entity_explorer:delete_entity' => 'Remove this entity',
'developers:inspect:views:input_filtered' => '(input filtered by plugin hook: %s)',
'developers:request_stats' => 'Request Statistics (does not include the shutdown event)',
'developers:boot_cache_rebuilt' => 'The boot cache was rebuilt for this request',
'developers:elapsed_time' => 'Elapsed time (s)',
'developers:amd' => 'AMD',
'analytics:settings:google' => 'Google Analytics settings',
'analytics:settings:google:description' => 'You can use Google Analytics to track the usage of your site. To enable Google Analytics tracking please enter a Tracking ID. To disable tracking remove the Tracking ID.',
'analytics:settings:trackid' => 'Tracking ID:',
'analytics:settings:domain' => 'For cross-domain tracking, enter the main domain here:',
'analytics:settings:domain:sample' => 'Did you mean %s?',
'analytics:settings:track_actions' => 'Track Elgg actions?',
'analytics:settings:track_events' => 'Track Elgg events?',
'analytics:settings:track_events:warning' => '<b>WARNING:</b> this will create a lot of calls to Google Analytics',
'analytics:settings:flag_administrators' => 'Flag administrators?',
'analytics:settings:anonymize_ip' => 'Anonymize IP address',
'analytics:settings:piwik' => 'Piwik settings',
'analytics:settings:piwik:description' => 'You can use Piwik to track the usage of your site. To enable Piwki tracking please enter the URL to the Piwik installation and a Site ID. To disable Piwik tracking remove the Piwik URL and/or the Site ID.',
'analytics:settings:piwik:url' => 'The URL to the Piwik installation',
'analytics:settings:piwik:url:description' => 'This includes http:// or https:// and a trailing /',
'analytics:settings:piwik:site_id' => 'The Site ID use for tracking',
'' => '',
'admin:groups:auto_join' => 'Auto join',
'group_tools:settings:admin_only' => 'Admin only',
'group_tools:settings:edit:title' => 'Group edit settings',
'group_tools:settings:simple_access_tab' => 'Simplified group access selection',
'group_tools:settings:simple_access_tab:help' => 'Replaces group access options when creating groups with a simplified choice between \'Open\' and \'Closed\'',
'group_tools:settings:simple_create_form' => 'Simple group create form',
'group_tools:settings:simple_create_form:help' => 'Enabling this will change the way how the \'New Group\' form is displayed',
'group_tools:settings:allow_hidden_groups:help' => 'Who can create hidden groups. This setting will overrule the groups plugin setting.',
'group_tools:settings:content:title' => 'Group content settings',
'group_tools:settings:stale_timeout' => 'Groups become stale if no content is created within a number of days',
'group_tools:settings:stale_timeout:help' => 'If no new content is created in a group within the given number of days, the group is shown as stale. The group owner will receive a notification on the day the group becomes stale. A group owner/admin can tell the group is still relevant. 0 or empty to not enable this feature.',
'group_tools:admin:auto_join:default' => 'Auto join',
'group_tools:admin:auto_join:default:description' => 'New users will automaticly join the following groups.',
'group_tools:admin:auto_join:default:none' => 'No auto join groups configured yet.',
'group_tools:form:admin:auto_join:group' => 'Add a group to the auto join groups',
'group_tools:form:admin:auto_join:group:help' => 'Search for a group by name and select it from the list.',
'group_tools:form:admin:auto_join:additional:group' => 'Select the group(s) to join',
'group_tools:form:admin:auto_join:additional:group:help' => 'Search for a group by name and select it from the list.',
'group_tools:admin:auto_join:additional' => 'Additional auto join groups',
'group_tools:admin:auto_join:additional:description' => 'Here you can configure additional groups a user should join, based on properties of the user.',
'group_tools:admin:auto_join:additional:none' => 'No additional groups configured yet',
'group_tools:admin:auto_join:exclusive' => 'Exclusive auto join groups',
'group_tools:admin:auto_join:exclusive:description' => 'Here you can configure exclusive groups a user should join, based on properties of the user. If a match is found for a user they will NOT be added to any of the groups defined above.',
'group_tools:admin:auto_join:exclusive:none' => 'No exclusive groups configured yet',
'group_tools:form:admin:auto_join:additional:pattern' => 'User property matching',
'group_tools:form:admin:auto_join:additional:pattern:add' => 'Add property',
'group_tools:form:admin:auto_join:additional:pattern:help' => 'Users will be matched on all configured properties. To remove a property leave the value empty.',
'group_tools:auto_join:pattern:operand:equals' => 'Equals',
'group_tools:auto_join:pattern:operand:not_equals' => 'Not equals',
'group_tools:auto_join:pattern:operand:contains' => 'Contains',
'group_tools:auto_join:pattern:operand:not_contains' => 'Doesn\'t contain',
'group_tools:auto_join:pattern:operand:pregmatch' => 'Preg match',
'group_tools:auto_join:pattern:value:placeholder' => 'Enter a matching value',
'group_tools:action:admin:auto_join:additional:error:pregmatch' => 'The provided preg match pattern was invalid',
'group_tools:edit:access_simplified:open' => 'Open Group',
'group_tools:edit:access_simplified:open:description' => '<ul><li>Any user may join</li><li>Content can be shared with anyone</li></ul>',
'group_tools:edit:access_simplified:closed' => 'Closed Group',
'group_tools:edit:access_simplified:closed:description' => '<ul><li>Membership needs to be approved</li><li>Content can only be shared with group members</li></ul>',
'group_tools:stale_info:description' => 'This group has been inactive for a while. The content may no longer be relevant.',
'group_tools:stale_info:link' => 'This group is still relevant',
'group_tools:csv_exporter:stale_info:is_stale' => 'Stale group',
'group_tools:csv_exporter:stale_info:timestamp' => 'Stale timestamp',
'group_tools:csv_exporter:stale_info:timestamp:readable' => 'Stale timestamp (readable)',
'groups_tools:state_info:notification:subject' => 'Your group \'%s\' has been inactive for a while',
'groups_tools:state_info:notification:summary' => 'Your group \'%s\' has been inactive for a while',
'groups_tools:state_info:notification:message' => 'Hi %s,

Your group \'%s\' has been inactive for a while.

Please check on the group here:
%s',
'phpmailer:override' => 'Override default Elgg mail handler',
'phpmailer:smtp' => 'Use SMTP',
'phpmailer:host' => 'SMTP Host',
'phpmailer:smtp_auth' => 'Use SMTP Authorization',
'phpmailer:username' => 'Username',
'phpmailer:password' => 'Password',
'phpmailer:nonstd_mta' => 'Using Nonstandard MTA (end of line = n)',
'phpmailer:ssl' => 'Use SSL Authorization',
'phpmailer:port' => 'Port Number',
'subgroups:parent:need_join' => 'Join to Parent Group',
'au_subgroups:group:memberspermissions' => 'Subgroups: Enable any member to create subgroups? (if no, only group admins will be able to create subgroups)',
'au_subgroups:move:edit:title' => 'Make this group a subgroup of another group',
'au_subgroups:transfer:help' => 'You can set this group as a subgroup of any other group you have permissions to edit.  If users are not a member of the new parent group, they will be removed from this group and sent a new invitation that will enroll them in the new parent group and all subgroups leading to this one. <b>This will also transfer any subgroups of this group</b>',
'au_subgroups:search:text' => 'Search Groups',
'au_subgroups:search:noresults' => 'No groups found',
'au_subgroups:error:timeout' => 'Search timed out',
'au_subgroups:error:generic' => 'An error has occurred with the search',
'au_subgroups:move:confirm' => 'Are you sure you want to make this a subgroup of another group?',
'au_subgroups:error:permissions' => 'You must have edit permissions for the subgroup and each parent up to the top.  Additionally, a group cannot move to a subgroup of itself.',
'au_subgroups:move:success' => 'Group has been moved successfully',
'au_subgroups:error:invalid:group' => 'Invalid group identifier',
'au_subgroups:invite:body' => 'Hi %s,

The group %s has been moved to a subgroup of the group %s.
As you are not currently a member of the new parent group you have been removed from
the subgroup.  You have been re-invited into the group, accepting the invitation will
automatically join you as a member of all parent groups.

Click below to view your invitations:

%s',
);