<?php
$basque=array (
  'file' => 'Fitxategiak',
  'file:user' => '%s-(r)en fitxategiak',
  'file:friends' => 'Lagunen fitxategiak',
  'file:all' => 'Fitxategi guztiak',
  'file:edit' => 'Editatu fitxategia',
  'file:more' => 'Fitxategi gehiago',
  'file:list' => 'zerrenda ikuspegia',
  'file:group' => 'Taldeko fitxategiak',
  'file:gallery' => 'galeria ikuspegia',
  'file:gallery_list' => 'Galeria edo zerrenda ikuspegia',
  'file:num_files' => 'Erakutsiko diren fitxategi kopurua',
  'file:user:gallery' => 'Ikusi %s galeria',
  'file:upload' => 'Fitxategi bat igo',
  'file:replace' => 'Ordeztu fitxategi edukia (utzi hutsik fitxategia ez aldatzeko)',
  'file:list:title' => '%s-(r)en %s %s',
  'file:title:friends' => 'Lagunenak',
  'file:add' => 'Fitxategi bat igo',
  'file:file' => 'Fitxategia',
  'file:title' => 'Izenburua',
  'file:desc' => 'Deskribapena',
  'file:tags' => 'Etiketak',
  'file:list:list' => 'Aldatu zerrenda iksupegira',
  'file:list:gallery' => 'Aldatu galeria ikuspegira',
  'file:types' => 'Igotako fitxategi motak',
  'file:type:' => 'Fitxategiak',
  'file:type:all' => 'Fitxategi guztiak',
  'file:type:video' => 'Bideoak',
  'file:type:document' => 'Dokumentuak',
  'file:type:audio' => 'Audioa',
  'file:type:image' => 'Irudiak',
  'file:type:general' => 'Orokorra',
  'file:user:type:video' => '%s-(r)en bideoak',
  'file:user:type:document' => '%s-(r)en dokumentuak',
  'file:user:type:audio' => '%s-(r)en audio fitxatetiak',
  'file:user:type:image' => '%s-(r)en irudiak',
  'file:user:type:general' => '%s-(r)en fitxategi orokorrak',
  'file:friends:type:video' => 'Zure lagunen bideoak',
  'file:friends:type:document' => 'Zure lagunen dokumentuak',
  'file:friends:type:audio' => 'Zure lagunen audioak',
  'file:friends:type:image' => 'Zure lagunen irudiak',
  'file:friends:type:general' => 'Zure lagunen fitxategi orokorrak',
  'file:widget' => 'Fitxategi widgeta',
  'file:widget:description' => 'Zure fitxategi berrien erakusleihoa',
  'groups:enablefiles' => 'Baimendu talde fitxategiak',
  'file:download' => 'Hau deskargatu',
  'file:delete:confirm' => 'Ziur fitxategi hau ezabatu nahi duzula?',
  'file:tagcloud' => 'Etiketa lainoa',
  'file:display:number' => 'Erakutsi beharreko fitxategi kopurua',
  'river:create:object:file' => '%s-(e)k %s fitxategia igo du',
  'river:comment:object:file' => '%s-(e)k %s fitxategia iruzkindu du',
  'item:object:file' => 'Fitxategiak',
  'file:newupload' => 'Fitxategi berri bat igo da',
  'file:notification' => '%s-ek fitxategi berria kargatu du:

%s
%s

Ikusi eta iruzkina egin fitxategi berriari:
%s
',
  'file:embed' => 'Multimedia txertatu',
  'file:embedall' => 'Guztia',
  'file:saved' => 'Zure fitxategia ongi gorde da.',
  'file:deleted' => 'Zure fitxategia ongi ezabatu da.',
  'file:none' => 'Ez da fitxategirik.',
  'file:uploadfailed' => 'Barkatu; ezin izan dugu zure fitxategia gorde.',
  'file:downloadfailed' => 'Barkatu; fitxategi hau ez dago eskuragarri orain.',
  'file:deletefailed' => 'Zure fitxategia ezin izan da ezabatu orain.',
  'file:noaccess' => 'Ez duzu fitxategi hau aldatzeko baimeni',
  'file:cannotload' => 'Fitxategia igotzean errore bat gertatu da',
  'file:nofile' => 'Fitxategi bat hautatu behar duzu',
);

add_translation("eu", $basque);