<?php

$euskara = array(

    'item:object:event_calendar' => "Ekitaldi egutegia",
    'tag_names:event_tags' => "Etiketak",
    'event_calendar:optional' => "Aukeran.",
    'event_calendar:required' => "Beharrezkoa.",
    'event_calendar:new_event' => "Ekitaldi berria",
    'event_calendar:no_such_event_edit_error' => "Errorea: Ez dago  ekitaldirik edo zuk ez duzu hori editatzeko baimenik.",
    'event_calendar:add_event_title' => "Ekitaldia gehitu",
    'event_calendar:manage_event_title' => "Ekitaldia editatu",
    'event_calendar:manage_event_description' => "Sartu zure ekitaldiaren zehaztasunak azpian. "
        ."Izenburua, tokia eta hasierako data eskatzen dira. "
        ."Sakatzen ahal duzu egutegiaren ikonoen gainean hasiera eta bukaerako datak ezartzeko.",
    'event_calendar:title_label' => "Izenburua",
    'event_calendar:title_description' => "Gehienez lau hitz",
    'event_calendar:brief_description_label' => "Deskripzio laburra",
    'event_calendar:brief_description_description' => "Esaldi laburra.",
    'event_calendar:venue_label' => "Tokia",
    'event_calendar:venue_description' => "Non egongo da ekitaldi hau?",
    'event_calendar:start_date_label' => "Hasierako data",
    'event_calendar:start_date_description'	=> "Noiz hasiko da ekitaldi hau?",
    'event_calendar:end_date_label' => "Bukaerako data",
    'event_calendar:end_date_description'	=> "Noiz bukatuko da ekitaldi hau? Deus adierazi ezean "
        ."hasierako data bukaerako data gisatzat erabiliko da.",
    'event_calendar:start_time_label' => "Hasierako ordua",
    'event_calendar:start_time_description'	=> "Zein ordutan hasiko da ekitaldi hau?",
    'event_calendar:end_time_label' => "Bukaerako ordua",
    'event_calendar:end_time_description'	=> "Zein ordutan bukatuko da ekitaldi hau?",
    'event_calendar:fees_label' => "Prezioak",
    'event_calendar:fees_description'	=> "Ekitaldi honen kostua, baldin badago.",
    'event_calendar:contact_label' => "Kontaktua",
    'event_calendar:contact_description'	=> "Kontaktu egitako pertsona, informazio gehiagorako, "
        ."eta hobeki telefono zenbakia edota helbide elektronikoa.",
    'event_calendar:organiser_label' => "Antolatzailea",
    'event_calendar:organiser_description'	=> "Ekitaldi hau antolatzen duen pertsona edo erakundea.",
    'event_calendar:event_tags_label' => "Etiketak",
    'event_calendar:event_tags_description'	=> "Ekitaldi honetarako etiketa zerrenda, komen bidez bereiztuta.",
    'event_calendar:long_description_label' => "Deskripzio luzea",
    'event_calendar:long_description_description'	=> "Paragrafo bat edo gehiago izan daitezke, nahieran.",
    'event_calendar:manage_event_response' => "Zure ekitaldia gorde egin da.",
    'event_calendar:add_event_response' => "Zure ekitaldia gehitu egin da.",
    'event_calendar:manage_event_error' => "Errorea: Errorea egon da zure ekitaldia gordetzean. "
        ."Mesedez, ziurtatu eskatutako eremu guztiak bete dituzula.",
    'event_calendar:error_nosuchevent' => "Errorea: ez dago ekitaldirik.",
    'event_calendar:show_events_title' => "Ekitaldi egutegia",
    'event_calendar:day_label' => "Eguna",
    'event_calendar:week_label' => "Astea",
    'event_calendar:month_label' => "Hilabetea",
    'event_calendar:group' => "Taldearen egutegia",
    'event_calendar:new' => "Ekitaldia gehitu",
    'event_calendar:submit' => "Aurkeztu",
    'event_calendar:cancel' => "Utzi",
    'event_calendar:widget_title' => "Ekitaldi egutegia",
    'event_calendar:widget:description' => "Zure ekitaldiak agertzen ditu.",
    'event_calendar:num_display' => "Ageri beharreko ekitaldi kopurua",
    'event_calendar:groupprofile' => "Datozen ekitaldiak",
    'event_calendar:view_calendar' => "egutegia ikusi",
    'event_calendar:when_label' => "Noiz",
    'event_calendar:site_wide_link' => "Ikusi ekitaldi guztiak",
    'event_calendar:view_link' => "Ikusi ekitaldi hau",
    'event_calendar:edit_link' => "Editatu ekitaldi hau",
    'event_calendar:delete_link' => "Ezabatu ekitaldi hau",
    'event_calendar:delete_confirm_title' => "Berretsi ekitaldi ezabatzea",
    'event_calendar:delete_confirm_description' => "Ziur al zaude ekitaldi hau ezabatu nahi duzula (\"%s\")? Ekintza hau ez dago desegiterik.",
    'event_calendar:delete_response' => "Ekitaldi hau ezabatua izan da.",
    'event_calendar:error_delete' => "Ez dago ekitaldirik edo zuk ez duzu hori ezabatzeko eskubiderik.",
    'event_calendar:delete_cancel_response' => "Ekitaldia ezabatzea utzita.",
    'event_calendar:add_to_my_calendar' => "Erantsi nire egutegira",
    'event_calendar:remove_from_my_calendar' => "Kendu nire egutegitik",
    'event_calendar:add_to_my_calendar_response' => "Ekitaldi hau zure egutegira erantsia izan da.",
    'event_calendar:add_to_my_calendar_error' => "Ekitaldi hau ezin izan da erantsi zure egutegira. "
        ."(Beharbada ekitaldia beteta dago edo beste ekitaldi bat aldi berean programatu da zure egutegian?)",
    'event_calendar:remove_from_my_calendar_response' => "Ekitaldi hau zure egutegitik ezabatua izan da.",
    'event_calendar:add_to_the_calendar' => "Egutegian erantsi",
    'event_calendar:remove_from_the_calendar' => "Ezabatu",
    'event_calendar:add_to_the_calendar_menu_text' => "Erantsi nirean",
    'event_calendar:remove_from_the_calendar_menu_text' => "Niretik ezabatu",
    'event_calendar:remove_from_the_calendar_button' => "Egutegitik ezabatu",
    'event_calendar:added_to_the_calendar' => "Egutegian erantsia",
    'event_calendar:removed_from_the_calendar' => "Egutegia ezabatua",
    'event_calendar:add_to_the_calendar_response' => "Ekitaldia erantsia izan da egutegi honetara.",
    'event_calendar:add_to_the_calendar_error' => "Ekitaldi hau ezin izan da erantsi egutegi honetara. "
        ."(Beharbada ekitaldia beteta dago edo beste ekitaldi bat aldi berean programatu da egutegi honetan?)",
    'event_calendar:remove_from_the_calendar_response' => "Ekitaldi ezabatua egutegi honetatik.",

    'event_calendar:users_for_event_menu_title' => "Jendea zerrendatzen ekitaldi hau beren egutegi pertsonaletan",
    'event_calendar:users_for_event_title' => "Egutegi pertsonalak \"%s'\"(e)rako",
    'event_calendar:personal_event_calendars_link' => "%s egutegitan",
    'event_calendar:personal_event_calendars_link_one' => "Egutegi batean",
    'event_calendar:users_for_event_breadcrumb' => "Egutegi pertsonalak",
    'event_calendar:settings:group_profile_display:title' => "Talde egutegien profila agertzea (talde egutegiak prest badaude)",
    'event_calendar:settings:group_profile_display_option:left' => "ezkerreko zutabea",
    'event_calendar:settings:group_profile_display_option:right' => "eskuineko zutabea",
    'event_calendar:settings:group_profile_display_option:none' => "ezer ez",
    'event_calendar:settings:times:title' => "Erantsi ordua eta data ekitaldietara",
    'event_calendar:settings:autopersonal:title' => "Automatikoki erantsi erabiltzaileak sortutako ekitaldiak bere egutegi pertsonalean.",
    'event_calendar:settings:autogroup:title' => "Automatikoki erantsi talde ekitaldiak kide guztien egutegi pertsonaletan.",
    'event_calendar:settings:agenda_view:title' => "Erabili Agenda ikuspegia",
    'event_calendar:settings:venue_view:title' => "Ageri tokia sumario ikuspegian (ekitaldi zerrendatzeak)",
    'event_calendar:settings:yes' => "bai",
    'event_calendar:settings:no' => "ez",
    'event_calendar:settings:site_calendar:title' => "Lekuaren egutegia",
    'event_calendar:settings:site_calendar:admin' => "bai, administratzileek soilik bidaltzen ahal dituzte ekitaldiak",
    'event_calendar:settings:site_calendar:loggedin' => "bai, sartu den edozein erabiltzailek bidaltzen ahal du ekitaldi bat",
    'event_calendar:settings:group_calendar:title' => "Taldearen egutegiak",
    'event_calendar:settings:group_calendar:admin' => "bai, administratzileek eta jabeek soilik bidaltzen ahal dituzte ekitaldiak",
    'event_calendar:settings:group_calendar:members' => "bai, edozein taldekidek bidaltzen ahal du ekitaldi bat",
    'event_calendar:settings:group_default:title' => "Talde berriek talde egutegia izan beharko lukete, lehenetsita (talde egutegiak prest badaude)",
    'event_calendar:settings:group_default:no' => "ez (baina administratzaileek edo talde jabeek talde egutegi bat pizten ahal dute, nahi izanez gero)",
    'event_calendar:settings:group_default:yes' => "bai (baina administratzaileek edo talde jabeek talde egutegi bat itzaltzen ahal dute, nahi izanez gero)",
    'event_calendar:settings:group_always_display:title' => "Talde egutegia prest badago, ageri beti (hutsik izanda ere)",
    'event_calendar:settings:region_display:title' => "Erantsi eskualde eremua ekitaldietara",
    'event_calendar:settings:region_list:title' => "Eskualde zerrenda (bat lerro bakoitzeko)",
    'event_calendar:region_label' => "Eskualde",
    'event_calendar:region_description' => "Hautatu zein eskualdetan egingo den ekitaldi hau.",
    'event_calendar:settings:type_display:title' => "Erantsi ekitaldi mota ekitaldietara",
    'event_calendar:settings:type_list:title' => "Ekitaldi moten zerrenda (bat lerro bakoitzeko)",
    'event_calendar:type_label' => "Ekitaldi mota",
    'event_calendar:type_description' => "Hautatu ekitaldi mota.",
    'event_calendar:all' => "Guztiak",
    'event_calendar:region_filter_by_label' => "Iragazi eskualdearen arabera: ",
    'event_calendar:settings:first_date:title' => "Lehen egun onargarria (UUUU-HH-EE formatuan)",
    'event_calendar:settings:last_date:title' => "Azken egun onargarria (UUUU-HH-EE formatuan)",
    'event_calendar:enable_event_calendar' => "Prestatu taldearen ekitaldi egutegia",
    'event_calendar:no_events_found' => "Ez da ekitaldirik aurkitu.",
    'event_calendar:mine' => "Nirea",
    'event_calendar:feature' => "Agertu",
    'event_calendar:unfeature' => "Desagertu",
    'event_calendar:agenda:column:time' => "Ordua",
    'event_calendar:agenda:column:session' => "Saioa",
    'event_calendar:agenda:column:venue' => "Kokapena",
    'event_calendar:upcoming_events_title' => "Datozen ekitaldiak",
    'event_calendar:settings:paged' => "orrialdez",
    'event_calendar:settings:agenda' => "agenda",
    'event_calendar:settings:month' => "hilabetez",
    'event_calendar:settings:full' => "ikuspegi osoa",
    'event_calendar:settings:listing_format:title' => "Ekitaldi zerrenda formatua",
    'event_calendar:paged:column:date' => "Data",
    'event_calendar:paged:column:time'	=> "Ordua",
    'event_calendar:paged:column:event' => "Ekitaldia",
    'event_calendar:paged:column:venue' => "Kokapena",
    'event_calendar:paged:column:calendar' => "Egutegia",
    'event_calendar:settings:spots_display:title' => "Erantsi kopuruen eremu bat ekitaldi bakoitzarentzat,"
        ."horrela ekitaldia haren egutegiari erantsi ahal dioten pertsonen kopurua mugatu ahal izango duzu.",
    'event_calendar:settings:no_collisions:title' => "Talka atzematea: ohartu jendeari ez direla bi ekitaldi erantsi behar aldi berean haren egutegi pertsonalean",
    'event_calendar:settings:collision_length:title' => "Zenbat (segundotan) suposatzen da iraun beharko lukeela ekitaldi batek denborarik edo bukaerako datarik zehazten ez bada"
        ."(talka atzematerako erabilia). 3600 segundu = ordu 1 lehenetsita.",
    'event_calendar:spots_label' => "kopurua",
    'event_calendar:spots_description' => "Zenbat pertsonek dute baimena ekitaldi hau beren egutegi pertsonalean eransteko?",
    'event_calendar:open' => "Ireki",
    'event_calendar:settings:add_users:title' => "Utzi ekitaldiaren sortzaileak eta lekuaren administratzaileak ekitaldia beste egutegi pertsonal batzuetan eransten.",
    'event_calendar:add_user_label' => "Erantsi erabiltzaileak",
    'event_calendar:add_user_description' => "Erantsi ekitaldi hau egutegi pertsonaletara bi karaktere edo gehiago idatziz goiko autobetetzeko testu eremuan erabiltzailea aukeratzeko. "
        ."Hainbat erabiltzaile erantsi ditzakezu \"+\" loturan sakatuz. (Modu hau aurkeztu behar duzu ekitaldia egutegietara egoki eransteko.)",
    'event_calendar:settings:add_users_notify:title' => "Bidali emaila erabiltzaileei baldin eta administratzaileren batek edo ekitaldiaren sortzaileak ekitaldiren bat beren egutegi pertsonaletara bidali badute.",
    'event_calendar:add_users_notify:subject' => "Ekitaldi berria erantsi dute zure egutegi pertsonalera",
    'event_calendar:add_users_notify:body' => "%s,\n\n \"%s\" ekitaldia erantsia izan da zure egutegira.\n\nHemen ikus dezakezu: \n\n%s\n",

    'event_calendar:settings:region_list_handles:title' => "Goiko eskualde hariak euskarri hariak dira. Erabili Elgg itzulpen sistema horiek ebazteko.",
    'event_calendar:settings:type_list_handles:title' => "Goiko mota hariak euskarri hariak dira. Erabili Elgg itzulpen sistema horiek ebazteko.",

    'event_calendar:settings:personal_manage:title' => "Egutegi baimenak",
    'event_calendar:settings:personal_manage:description' => "Adierazten du ea jendeak ekitaldiak erantsi ahal dituen bere egutegi pertsonaletara (irekita), "
        ."ekitaldiaren sortzaileari galdetu behar dion hori egiteko (itxita), ez du inolako aukerarik (pribatua), edo baimena ematen zaion sortzaileei ekitaldi bakoitzean erabakitzeko (ekitaldiz). "
        ."Oharra hau pribatua bezala ezarriz gero, ziur aski goiko aukera ere aktibatu beharko zenuke ekitaldiaren sortzaileei eta lekuaren administratzaileei uzteko"
        ."eransten beren ekitaldiak beste egutegi pertsonal batzuetara.",
    'event_calendar:strapline' => "%s(e)an %s(e)k bidalia",

    'event_calendar:request_event_response' => "a izan da.",
    'event_calendar:request_event_error' => "Errorea: Ezin izan da zure eransteko eskaera ekitaldi honetara bidali.",
    'event_calendar:request_subject' => "Ekitaldi eskaera bat jaso duzu",
    'event_calendar:request_message' => "%s(e)k eskatu du \"%s\" ekitaldia izatea, hemen:

%s

erantsia bere egutegi pertsonalera.

Zuk kudeatu ahal dituzu egutegi eskaerak ekitaldi honetarako hemen:

%s
",

    'event_calendar:review_requests_error' => "Ekitaldi hau edo ez da edo zuk ez duzu baimenik horretarako eskaerak onartzeko.",
    'event_calendar:review_requests_request_none' => "Ez dago berrikusteko eskaerarik ekitaldi honetarako.",
    'event_calendar:request:remove:check' => "Ziur al zaude eskaera hau egotzi nahi duzula?",
    'event_calendar:requestkilled' => "Eskaera hau egotzia izan da.",
    'event_calendar:request_approved' => "Eskaera hau onartua izan da.",
    'event_calendar:review_requests_title' => "Berrikusi eskaerak \"%s\"(r)entzat",
    'event_calendar:review_requests_menu_title' => "Berrikusi eskaerak",
    'event_calendar:make_request_title' => "Eskatu ekitaldi hau",
    'event_calendar:review_requests:reject' => "Egotzi",
    'event_calendar:review_requests:reject:title' => "Egotzi eskaera hau",
    'event_calendar:review_requests:accept' => "Onartu",
    'event_calendar:review_requests:accept:title' => "Onartu eskaera hau",
    'event_calendar:review_requests:error:approve' => "Errorea: ezin izan da eskaera hau onartu.",
    'event_calendar:review_requests:error:reject' => "Errorea: ezin izan da eskaera hau egotzi.",

    'event_calendar:settings:hide_access:title' => "Ezkutatu ekitaldiaren sarbidea bertan behera",
    'event_calendar:settings:default_access:title' => "Ekitaldiaren sarbidea ezkutaturik badago, zer lehenetsi beharko luke?",
    'event_calendar:settings:hide_end:title' => "Ezkutatu bukaera denbora eta data eremuak",
    'event_calendar:settings:more_required:title' => "Erakutsi eremu guztiak beharrezko deskripzio luzea izan ezik.",

    'event_calendar:add_to_group:remove_group_title' => "Ezabatu ekitaldi hau taldetik",
    'event_calendar:add_to_group:remove_group_button' => "Ezababtu taldetik",
    'event_calendar:remove_from_group:success' => "Ekitaldia kendu da taldeko egutegitik",
    'event_calendar:add_to_group:add_group_title' => "Erantsi ekitaldi hau taldera",
    'event_calendar:add_to_group:add_group_button' => "Erantsi taldera",
    'event_calendar:add_to_group:success' => "Ekitaldia erantsi da taldeko egutegira",
    'event_calendar:settings:add_to_group_calendar:title' => "Baimena eman taldeko administratzaileei dagoen ekitaldi bat eransteko taldeko egutegi batera",

    'event_calendar:group_breadcrumb' => "Taldeko egutegia",
    'event_calendar:no_group' => "Ez dago horrelako talderik.",
    'event_calendar:generic_error_title' => "Errorea",
    'event_calendar:error_event_edit' => "Errorea: Ez dago horrelako ekitaldirik edo zuk ez duzu baimenik hori editatzeko.",
    'event_calendar:add' => "Erantsi",

    'feed:ical' => "iCal harpidetza orri honetarako",
    'event_calendar:ical_popup_message' => "Honako URL hau erabil dezakezu zerrenda-orri honetatik ekitaldi publikoen iCalendar harpidetza hartzeko: ",
    'event_calendar:ical_auth_file_name:title' => "iCal fitxategi egiaztatzearen kokapena tokiko fitxategi sisteman (probetan - ez da beharrezkoa harpidetza publikoetarako)",

    'event_calendar:owner:permissions_error' => "Zuk ez duzu baimenik orri hori ikusteko.",
    'event_calendar:feature_not_activated' => "Ezaugarri hau ez dago aktibaturik",

    'event_calendar:show_all' => "Erakutsi guztia",
    'event_calendar:show_open' => "Erakutsi zabalik",
    'event_calendar:show_mine' => "Nire egutegia",
    'event_calendar:show_friends' => "Nire lagunen egutegiak",
    'event_calendar:show_only' => "Erakutsi horiek hemen bakarrik:",

    'event_calendar:listing_title:all' => "Ekitaldi guztiak",
    'event_calendar:listing_title:open' => "Ireki ekitaldiak",
    'event_calendar:listing_title:mine' => "Nire egutegia",
    'event_calendar:listing_title:friends' => "Lagunen egutegiak",
    'event_calendar:manage_users:title' => "Kudeatu harpidetzak \"%s\"(e)rako",
    'event_calendar:manage_users:breadcrumb' => "Kudeatu harpidetzak",
    'event_calendar:manage_users:description' => "Erantsi edo ezabatu ekitaldiak taldekideen egutegi pertsonaletan.",
    'event_calendar:manage_users:unauthorized' => "Errorea: ez duzu baimenik egutegi pertsonalak kudeatzeko ekitaldi honetarako.",
    'event_calendar:add_to_group_members:success' => "Ekitaldi hau taldekideen egutegi pertsonaletara erantsia izan da.",
    'event_calendar:add_to_group_members:error' => "Errorea: ezin izan da ekitaldi hau taldekideen egutegi pertsonaletara erantsi.",
    'event_calendar:remove_from_group_members:success' => "Ekitaldi hau taldekideen egutegi pertsonaletatikezabatua izan da.",
    'event_calendar:remove_from_group_members:error' => "Errorea: ezin izan da ezabatu ekitaldi hau taldekideen egutegi pertsonaletatik.",
    'event_calendar:add_to_group_members:button' => "Erantsi guztietara",
    'event_calendar:remove_from_group_members:button' => "Ezabatu guztietatik",

    'event_calendar:manage_subscribers:success' => "Egutegi pertsonalak eguneratuta.",
    'event_calendar:manage_subscribers:error' => "Errorea: ezin izan da egutegi pertsonalak eguneratu.",
    'event_calendar:personal_manage:open' => "zabalik",
    'event_calendar:personal_manage:closed' => "itxita",
    'event_calendar:personal_manage:private' => "pribatua",
    'event_calendar:personal_manage:by_event' => "ekitaldiz",
    'event_calendar:personal_manage:label' => "Egutegi baimena",
    'event_calendar:personal_manage:description' => "Ezartzen du ea jendeak ekitaldi hau bere egutegietara erantsi ahal duen(zabalik), "
        ."baimena eskatu behar duen horretarako (itxita) edo ez du inolako aukerarik (pribatua - beraz, zuk bakarrik edo lekuaren administratzaile batek erantsi ahal duzue ekitaldia egutegietara).",

    'event_calendar:settings:full_calendar:title' => "Babestu egitegi osoa",
    'event_calendar:modify_full_calendar:error' => "Errorea: ezin izan da aldatu egutegi osoa",
    'event_calendar:from_label' => "Noiztik:",
    'event_calendar:to_label' => "Noiz arte:",
    'event_calendar:settings:timeformat:title' => "Denbora formatua",
    'event_calendar:time_format:12hour' => "12 ordu (am/pm)",
    'event_calendar:time_format:24hour' => "24 ordu",

    /**
     * Event calendar river
     **/

    //generic terms to use

    'river:update:object:event_calendar' => "%s(e)k %s ekitaldia eguneratu du",
    'river:create:object:event_calendar' => "%s(e)k %s ekitaldia erantsi du",
    'river:comment:object:event_calendar' => "%s(e)k %s ekitaldiari buruzko iruzkina egin du",
    'event_calendar:river:created' => "%s erantsia",
    'event_calendar:river:updated' => "%s eguneratua",
    'event_calendar:river:annotated1' => "%s erantsia",
    'event_calendar:river:annotated2' => "bere egutegi pertsonalera.",

    //these get inserted into the river links to take the user to the entity
    'event_calendar:river:create' => "izenburuko ekitaldi berria",
    'event_calendar:river:the_event' => "izenburuko ekitaldia",
);

add_translation('eu', $euskara);

?>