<?php

/**
 * Elgg groups plugin language pack
 *
 * @package ElggGroups
 */
return array(
    'group_tools:menu:docs' => "Documentació del Procés",
    'menu:howwork' => 'Funcionament',
    'menu:howwork:welcome' => 'Grup de Benvinguda',
    'menu:howwork:guide' => 'Guia d\' Introducció',
    'menu:howwork:general' => 'Grup General',
    'menu:howwork:about' => 'Grup Sobre la Plataforma',
    'menu:howwork:local' => 'Grup de Suport als Grups Locals',
    'menu:topics' => 'Temàtiques',
    'menu:topics:autoproduction' => 'Autoproducció',
    'menu:topics:commercialization' => 'Comercialització',
    'menu:topics:projects' => 'Projectes de producció',
    'menu:topics:renewable' => 'Tipus Renovable',
    'menu:topics:proposals' => 'Propostes de Serveis',
    'menu:diffusion' => 'Difusió',
    'menu:diffusion:school' => 'Escola de Setembre',
    'menu:diffusion:talks' => 'Xerrades',
    'menu:diffusion:training' => 'Formació',
    'menu:diffusion:communication' => 'Comunicació',
    'menu:diffusion:compute' => 'Informàtica',
    'menu:diffusion:translate' => 'Traducció',
    'menu:diffusion:various' => 'Altres',
    'menu:diffusion:legal' => 'Grup Jurídic',
    'menu:cooperative' => 'Cooperativa',
    'menu:cooperative:council' => 'Consell Rector',
    'menu:cooperative:technical' => 'Equip Tècnic',
    'menu:local' => 'Grups Locals',
    'menu:cooperative:organization' => 'Organització',
    'menu:cooperative:commissions' => 'Comissions',
    'menu:local:andalucia' => 'Andalucía',
    'menu:local:aragon' => 'Aragón',
    'menu:local:asturias' => 'Asturias',
    'menu:local:cantabria' => 'Cantabria',
    'menu:local:mancha' => 'Castilla la Mancha',
    'menu:local:leon' => 'Castilla y León',
    'menu:local:catalunya' => 'Cataluña',
    'menu:local:euskadi' => 'Euskadi',
    'menu:local:extremadura' => 'Extremadura',
    'menu:local:galicia' => 'Galicia',
    'menu:local:balears' => 'Islas Baleares',
    'menu:local:canarias' => 'Islas Canarias',
    'menu:local:rioja' => 'La Rioja',
    'menu:local:madrid' => 'Madrid',
    'menu:local:murcia' => 'Murcia',
    'menu:local:navarra' => 'Navarra',
    'menu:local:valencia' => 'Valencia',
    'menu:community' => 'Comunitat',
);
