<?php

return array(
    'group_tools:menu:docs' => "Documentation Process",
    'menu:howwork' => 'How does it work?',
    'menu:howwork:welcome' => 'Welcome Group',
    'menu:howwork:guide' => 'Getting Started Guide',
    'menu:howwork:general' => 'General Group',
    'menu:howwork:about' => 'Group about Platform',
    'menu:howwork:local' => 'Support Group Local Groups',
    'menu:topics' => 'Topics',
    'menu:topics:autoproduction' => 'Self-production',
    'menu:topics:commercialization' => 'Commercialization',
    'menu:topics:projects' => 'Production projects',
    'menu:topics:proposals' => 'Proposals for Services',
    'menu:diffusion' => 'Diffusion',
    'menu:diffusion:school' => 'September School',
    'menu:diffusion:talks' => 'Talks',
    'menu:diffusion:training' => 'Training',
    'menu:diffusion:communication' => 'Communication',
    'menu:diffusion:compute' => 'Compute',
    'menu:diffusion:translate' => 'Translate',
    'menu:diffusion:various' => 'Others',
    'menu:diffusion:legal' => '',
    'menu:cooperative' => 'Cooperative',
    'menu:cooperative:council' => 'Governing Council',
    'menu:cooperative:technical' => 'Technical Team',
    'menu:local' => 'Local Groups',
    'menu:cooperative:organization' => 'Organization',
    'menu:cooperative:commissions' => 'Commissions',
    'menu:local:andalucia' => 'Andalucía',
    'menu:local:aragon' => 'Aragón',
    'menu:local:asturias' => 'Asturias',
    'menu:local:cantabria' => 'Cantabria',
    'menu:local:mancha' => 'Castilla la Mancha',
    'menu:local:leon' => 'Castilla y León',
    'menu:local:catalunya' => 'Cataluña',
    'menu:local:euskadi' => 'Euskadi',
    'menu:local:extremadura' => 'Extremadura',
    'menu:local:galicia' => 'Galicia',
    'menu:local:balears' => 'Islas Baleares',
    'menu:local:canarias' => 'Islas Canarias',
    'menu:local:rioja' => 'La Rioja',
    'menu:local:madrid' => 'Madrid',
    'menu:local:murcia' => 'Murcia',
    'menu:local:navarra' => 'Navarra',
    'menu:local:valencia' => 'Valencia',
    'menu:community' => 'Community',
    'somenergia_index:hello' => "Bienvenido/a a la plataforma",
    'somenergia_index:group_welcome' => "Grupo de Bienvenida",
    'somenergia_index:group_platform' => "Grupo sobre la Plataforma",
    'somenergia_index:castillian' => "castellano",
    'somenergia_index:catalan' => "catalán",
    'somenergia_index:intro_first' => "¡Présentate en el %s y participa en el %s para juntos mejorarla!",
    'somenergia_index:intro_second' => "Más información en la guía de introducción, en %s o en %s"
);

