<?php

/**
 * Elgg groups plugin language pack
 *
 * @package ElggGroups
 */
return array(
    'group_tools:menu:docs' => "Documentación del Proceso",
    'menu:howwork' => 'Funcionamiento',
    'menu:howwork:welcome' => 'Grupo de Bienvenida',
    'menu:howwork:guide' => 'Guia de Introducción',
    'menu:howwork:general' => 'Grupo General',
    'menu:howwork:about' => 'Grupo Sobre la Plataforma',
    'menu:howwork:local' => 'Grupo de Apoyo a los Grupos Locales',
    'menu:topics' => 'Temáticas',
    'menu:topics:autoproduction' => 'Autoproducción',
    'menu:topics:commercialization' => 'Comercialización',
    'menu:topics:projects' => 'Proyectos de Producción',
    'menu:topics:proposals' => 'Propuestas de Servicios',
    'menu:diffusion' => 'Difusión',
    'menu:diffusion:school' => 'Escuela de Septiembre',
    'menu:diffusion:training' => 'Formación',
    'menu:diffusion:communication' => 'Comunicación',
    'menu:diffusion:compute' => 'Informática',
    'menu:diffusion:translate' => 'Traducción',
    'menu:diffusion:various' => 'Otros',
    'menu:diffusion:legal' => 'Grupo Jurídico',
    'menu:cooperative' => 'Cooperativa',
    'menu:cooperative:council' => 'Consejo Rector',
    'menu:cooperative:technical' => 'Equipo Técnico',
    'menu:local' => 'Grupos Locales',
    'menu:cooperative:organization' => 'Organización',
    'menu:cooperative:commissions' => 'Comisiones',
    'menu:community' => 'Comunidad',
    'menu:local:andalucia' => 'Andalucía',
    'menu:local:aragon' => 'Aragón',
    'menu:local:asturias' => 'Asturias',
    'menu:local:cantabria' => 'Cantabria',
    'menu:local:mancha' => 'Castilla la Mancha',
    'menu:local:leon' => 'Castilla y León',
    'menu:local:catalunya' => 'Cataluña',
    'menu:local:euskadi' => 'Euskadi',
    'menu:local:extremadura' => 'Extremadura',
    'menu:local:galicia' => 'Galicia',
    'menu:local:balears' => 'Islas Baleares',
    'menu:local:canarias' => 'Islas Canarias',
    'menu:local:rioja' => 'La Rioja',
    'menu:local:madrid' => 'Madrid',
    'menu:local:murcia' => 'Murcia',
    'menu:local:navarra' => 'Navarra',
    'menu:local:valencia' => 'Valencia',
);
